<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Now that our family is back in Wellington we’re finally starting to feel pretty settled. It’s been 9 months since we moved into our place in Eastbourne and it’s been good to have a lot of you round fo">
<meta property="og:type" content="article">
<meta property="og:title" content="State of Play - Jul 17">
<meta property="og:url" content="http://ezra.keddell.nz/2017/07/11/State-of-Play-Jul-17/index.html">
<meta property="og:site_name" content="EZRA">
<meta property="og:description" content="Now that our family is back in Wellington we’re finally starting to feel pretty settled. It’s been 9 months since we moved into our place in Eastbourne and it’s been good to have a lot of you round fo">
<meta property="og:locale" content="en_NZ">
<meta property="og:image" content="https://i1.createsend1.com/ei/r/6D/EB0/F72/185402/csfinal/1-JnkteKyZFH5N_33kKH27BA.png">
<meta property="og:image" content="https://i2.createsend1.com/ei/r/6D/EB0/F72/185402/csfinal/8442fa57-ea4f-477f-97c3-43e83f979c95-original1.png">
<meta property="og:image" content="https://i3.createsend1.com/ei/r/6D/EB0/F72/185402/csfinal/001-ap405191522308.jpg">
<meta property="article:published_time" content="2017-07-11T02:09:28.000Z">
<meta property="article:modified_time" content="2019-09-16T23:06:43.465Z">
<meta property="article:author" content="ezra">
<meta property="article:tag" content="newsletter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i1.createsend1.com/ei/r/6D/EB0/F72/185402/csfinal/1-JnkteKyZFH5N_33kKH27BA.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/ezy-192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/ezy.png">
          
        
    
    <!-- title -->
    <title>State of Play - Jul 17</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/ezy">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/08/19/State-of-Play-Aug-17/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2016/06/01/cant-install-gpg-key/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://ezra.keddell.nz/2017/07/11/State-of-Play-Jul-17/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://ezra.keddell.nz/2017/07/11/State-of-Play-Jul-17/&text=State of Play - Jul 17"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://ezra.keddell.nz/2017/07/11/State-of-Play-Jul-17/&title=State of Play - Jul 17"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ezra.keddell.nz/2017/07/11/State-of-Play-Jul-17/&is_video=false&description=State of Play - Jul 17"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=State of Play - Jul 17&body=Check out this article: http://ezra.keddell.nz/2017/07/11/State-of-Play-Jul-17/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://ezra.keddell.nz/2017/07/11/State-of-Play-Jul-17/&title=State of Play - Jul 17"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://ezra.keddell.nz/2017/07/11/State-of-Play-Jul-17/&title=State of Play - Jul 17"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://ezra.keddell.nz/2017/07/11/State-of-Play-Jul-17/&title=State of Play - Jul 17"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://ezra.keddell.nz/2017/07/11/State-of-Play-Jul-17/&title=State of Play - Jul 17"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://ezra.keddell.nz/2017/07/11/State-of-Play-Jul-17/&name=State of Play - Jul 17&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#The-web-from-the-viewpoint-of-a-Xennial"><span class="toc-number">1.</span> <span class="toc-text">The web from the viewpoint of a #Xennial</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-Wellington-scene"><span class="toc-number">2.</span> <span class="toc-text">The Wellington scene</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#On-Kordia"><span class="toc-number">3.</span> <span class="toc-text">On Kordia</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hackers-are-coming-to-a-power-plant-near-you"><span class="toc-number">4.</span> <span class="toc-text">Hackers are coming to a power-plant near you</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-weed-revolution"><span class="toc-number">5.</span> <span class="toc-text">The weed revolution</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Blockchain-is-redefining-the-web-as-we-know-it"><span class="toc-number">6.</span> <span class="toc-text">Blockchain is redefining the web as we know it</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Rounding-out"><span class="toc-number">6.1.</span> <span class="toc-text">Rounding out</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        State of Play - Jul 17
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">EZRA</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-07-11T02:09:28.000Z" itemprop="datePublished">2017-07-11</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/newsletter/" rel="tag">newsletter</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Now that our family is back in Wellington we’re finally starting to feel pretty settled. It’s been 9 months since we moved into our place in Eastbourne and it’s been good to have a lot of you round for drinks and bbqs (and many more to due to come next Summer). After our year of trying to get a start-up off the ground in Auckland, and the craziness that brought with it, I think we’re starting to feel semi-normal once again. The start-up year was quite a time. I learnt a bunch, some of which I wrote about on medium.com (link immediately below). Also below, there’s some curated content about Kiwi web co’s and other web related stuff that’s been exploding my brain recently. Read on if you want to hear about it.</p>
<p><a href="https://medium.com/@ezraKeddell/the-entrepreneur-the-idealist-and-the-money-grubber-ad8af80ca206" target="_blank" rel="noopener"><img src="https://i1.createsend1.com/ei/r/6D/EB0/F72/185402/csfinal/1-JnkteKyZFH5N_33kKH27BA.png" alt="the-entrepreneur-the-idealist-and-the-money-grubber"></a></p>
<p><a href="https://medium.com/@ezraKeddell/the-entrepreneur-the-idealist-and-the-money-grubber-ad8af80ca206" target="_blank" rel="noopener">The Entrepreneur, The Idealist, and The Money-grubber</a></p>
<p>(5 min read)</p>
<h1 id="The-web-from-the-viewpoint-of-a-Xennial"><a href="#The-web-from-the-viewpoint-of-a-Xennial" class="headerlink" title="The web from the viewpoint of a #Xennial"></a>The web from the viewpoint of a #Xennial</h1><p>In what may be the worst hashtag ever, if you were born between 1975-80 you get your own generational tag. You’re someone who straddles the digital divide. Apparently it’s a thing…</p>
<p>Anyway, In light of being in that “demographic” I was thinking of using this email to include a few web related things of importance that I’ve found surfing around. There’s tonnes of cool stuff happening on the web (and especially locally) that’s not widely reported and I spend a lot of time working around it in my role. So if you’re finding you’ve got less and less time for the likes of Google, Facebook and Instagram as they serve up more and more rubbish, then maybe the insights of an analog with a digital outlook will appeal? Party on Wayne.</p>
<h1 id="The-Wellington-scene"><a href="#The-Wellington-scene" class="headerlink" title="The Wellington scene"></a>The Wellington scene</h1><p>Wellington has some fantastic stuff going on in the tech space at the moment. There are so many companies doing interesting things:</p>
<p> <a href="http://marketing.passionfruit.co.nz/t/r-l-jlpduky-l-r/" target="_blank" rel="noopener">Sharsies</a> making investing easy; <a href="http://marketing.passionfruit.co.nz/t/r-l-jlpduky-l-y/" target="_blank" rel="noopener">8i</a> delivering world first cutting edge AR experiences; <a href="http://marketing.passionfruit.co.nz/t/r-l-jlpduky-l-j/" target="_blank" rel="noopener">Little Yellow Bird</a> doing fair-trade ethical corporate attire online; <a href="http://marketing.passionfruit.co.nz/t/r-l-jlpduky-l-t/" target="_blank" rel="noopener">Koordinates</a> making sense of the globes chart data; <a href="http://marketing.passionfruit.co.nz/t/r-l-jlpduky-l-i/" target="_blank" rel="noopener">3months</a> embracing and championing blockchain; <a href="http://marketing.passionfruit.co.nz/t/r-l-jlpduky-l-d/" target="_blank" rel="noopener">Cash manager</a> making first class financial software for farms;</p>
<p>It’s truly a great place to be part of the tech industry.</p>
<h1 id="On-Kordia"><a href="#On-Kordia" class="headerlink" title="On Kordia"></a>On Kordia</h1><p>When we arrived back I was fortunate enough to pick up a contract with Kordia building a customer facing Quality of Service monitoring tool. It was a great example of a Wellington based tech company which are exceptionally good at what they do, clearly defining requirements and hiring a small team of experts (there were 3 of us) to deliver a first class product. I chose Ember.js to implement the front-end and it didn’t disappoint. The product is internal, but below is one of the screens of what we built. It was a pretty fun project.</p>
<p><img src="https://i2.createsend1.com/ei/r/6D/EB0/F72/185402/csfinal/8442fa57-ea4f-477f-97c3-43e83f979c95-original1.png" alt=""></p>
<h1 id="Hackers-are-coming-to-a-power-plant-near-you"><a href="#Hackers-are-coming-to-a-power-plant-near-you" class="headerlink" title="Hackers are coming to a power-plant near you"></a>Hackers are coming to a power-plant near you</h1><p>The web continues to move at great speed. It’s truly a beast that’s hard to harness. Spare a thought for Ukraine, which currently looks to be serving as a giant test-bed for Russian cyber warfare. There’s a great long read over at Wired if you’ve got 20 minutes and a nice cup of tea.</p>
<p><a href="http://marketing.passionfruit.co.nz/t/r-l-jlpduky-l-h/" target="_blank" rel="noopener">https://www.wired.com/story/russian-hackers-attack-ukraine/</a></p>
<p>If it’s TLDR; for you, the summary goes like this: core infrastructure is the holy grail of hacking. Until now critical infrastructure has largely remained unhackable. That all changed with Stuxnet, and now Ukraine is dealing with the reality of city wide power outages some of which occurred during winter, where the mercury plunges into the negatives and people die. It’s pretty sobering stuff.</p>
<h1 id="The-weed-revolution"><a href="#The-weed-revolution" class="headerlink" title="The weed revolution"></a>The weed revolution</h1><p>A few years ago <a href="http://marketing.passionfruit.co.nz/t/r-l-jlpduky-l-k/" target="_blank" rel="noopener">Sanjay Gupta</a>​ (a high profile American media medical personality) did a doco on CNN called “Weed”. A major news outlet going in depth was quite a mainstream milestone for the polarising plant, and in the five years since, Cannabis reform has been happening all around the world. I’m particularly interested in this because it has all the hallmarks of a burgeoning new industry, much like the web was 15 years ago. Aside from the debate around the nuts and bolts of implementation - the West is opening up to medical marijuana, and with legislation reform happening in U.S.A, Canada and Israel, it looks like New Zealand will soon follow suit in some way. The advent of entirely new industries is relatively rare - but when they do come around there’s usually a bunch of early adopters that get the jump and establish themselves just by being part of the revolution. When it kicks off it will likely be a giant land grab leveraging our “clean green” brand, to promote the cleanest green in the world. Check out the original 2013 documentary below (I had tears watching the segment about Charlotte’s Web):</p>
<p><a href="http://marketing.passionfruit.co.nz/t/r-l-jlpduky-l-u/" target="_blank" rel="noopener"><img src="https://i3.createsend1.com/ei/r/6D/EB0/F72/185402/csfinal/001-ap405191522308.jpg" alt="Charlotte&#39;s Web"></a></p>
<p>Charlotte of “Charlotte’s Web” fame - the poster child for Medical Marijuana</p>
<div class="video-container"><iframe src="https://player.vimeo.com/video/105921747" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<h1 id="Blockchain-is-redefining-the-web-as-we-know-it"><a href="#Blockchain-is-redefining-the-web-as-we-know-it" class="headerlink" title="Blockchain is redefining the web as we know it"></a>Blockchain is redefining the web as we know it</h1><p>Most people have heard of bitcoin, and even Etherium but what about <a href="http://marketing.passionfruit.co.nz/t/r-l-jlpduky-l-b/" target="_blank" rel="noopener">Storj</a> or <a href="http://marketing.passionfruit.co.nz/t/r-l-jlpduky-l-n/" target="_blank" rel="noopener">Mesosphere</a>? These are two companies who are using blockchain and people’s personal devices for storing web data on behalf of their customers. As direct competitors to the likes of Amazon Web Services and Microsoft’s Azure Cloud they’re using these machines as a distributed network to store and deliver content. And with tiny infrastructure overheads it looks like it’s going to be very cheap - currently Storj pricing model is about a third less than AWS. It’s certainly compelling technology, and with security being such a huge concern for so many companies it’s bound to be successful if it can deliver in a reliable fashion.</p>
<h2 id="Rounding-out"><a href="#Rounding-out" class="headerlink" title="Rounding out"></a>Rounding out</h2><p>I’m going to finish with a quote that a friend sent me via LinkedIn towards the end of my year of start-up work. It was something that has stuck with me and I keep thinking about. It’s a good reminder that we all have our own worthy causes, and life is a struggle, and that’s actually a pretty good thing.</p>
<blockquote>
<p>“It is not the critic who counts; not the man who points out how the strong man stumbles, or where the doer of deeds could have done them better. The credit belongs to the man who is actually in the arena, whose face is marred by dust and sweat and blood; who strives valiantly; who errs, who comes short again and again, because there is no effort without error and shortcoming; but who does actually strive to do the deeds; who knows great enthusiasms, the great devotions; who spends himself in a worthy cause; who at the best knows in the end the triumph of high achievement, and who at the worst, if he fails, at least fails while daring greatly, so that his place shall never be with those cold and timid souls who neither know victory nor defeat.”</p>
</blockquote>
<p><em>Theodore Roosevelt</em></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/ezy">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#The-web-from-the-viewpoint-of-a-Xennial"><span class="toc-number">1.</span> <span class="toc-text">The web from the viewpoint of a #Xennial</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-Wellington-scene"><span class="toc-number">2.</span> <span class="toc-text">The Wellington scene</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#On-Kordia"><span class="toc-number">3.</span> <span class="toc-text">On Kordia</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hackers-are-coming-to-a-power-plant-near-you"><span class="toc-number">4.</span> <span class="toc-text">Hackers are coming to a power-plant near you</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-weed-revolution"><span class="toc-number">5.</span> <span class="toc-text">The weed revolution</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Blockchain-is-redefining-the-web-as-we-know-it"><span class="toc-number">6.</span> <span class="toc-text">Blockchain is redefining the web as we know it</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Rounding-out"><span class="toc-number">6.1.</span> <span class="toc-text">Rounding out</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://ezra.keddell.nz/2017/07/11/State-of-Play-Jul-17/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://ezra.keddell.nz/2017/07/11/State-of-Play-Jul-17/&text=State of Play - Jul 17"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://ezra.keddell.nz/2017/07/11/State-of-Play-Jul-17/&title=State of Play - Jul 17"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ezra.keddell.nz/2017/07/11/State-of-Play-Jul-17/&is_video=false&description=State of Play - Jul 17"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=State of Play - Jul 17&body=Check out this article: http://ezra.keddell.nz/2017/07/11/State-of-Play-Jul-17/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://ezra.keddell.nz/2017/07/11/State-of-Play-Jul-17/&title=State of Play - Jul 17"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://ezra.keddell.nz/2017/07/11/State-of-Play-Jul-17/&title=State of Play - Jul 17"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://ezra.keddell.nz/2017/07/11/State-of-Play-Jul-17/&title=State of Play - Jul 17"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://ezra.keddell.nz/2017/07/11/State-of-Play-Jul-17/&title=State of Play - Jul 17"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://ezra.keddell.nz/2017/07/11/State-of-Play-Jul-17/&name=State of Play - Jul 17&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyleft 2021 ezra
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/ezy">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-3249312-9', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
