<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="A long overdue update from Ezra about what he’s up to:For the last 6 months Ezra and the Wiry team (Justin) have been working our rings off to ship our most ambitious project to date - kandid.nz. We’r">
<meta name="keywords" content="newsletter">
<meta property="og:type" content="article">
<meta property="og:title" content="State of Play - Oct 15">
<meta property="og:url" content="http://ezra.keddell.nz/2015/10/29/State-of-Play-Oct-15/index.html">
<meta property="og:site_name" content="EZRA">
<meta property="og:description" content="A long overdue update from Ezra about what he’s up to:For the last 6 months Ezra and the Wiry team (Justin) have been working our rings off to ship our most ambitious project to date - kandid.nz. We’r">
<meta property="og:locale" content="en-nz">
<meta property="og:image" content="https://i1.createsend1.com/ei/r/19/38E/69C/132322/csfinal/kandid-logo.png">
<meta property="og:image" content="https://i2.createsend1.com/ei/r/19/38E/69C/132322/csfinal/ada.png">
<meta property="og:image" content="https://i3.createsend1.com/ei/r/19/38E/69C/132322/csfinal/cand-profile1.png">
<meta property="og:image" content="https://i4.createsend1.com/ei/r/19/38E/69C/132322/csfinal/search.png">
<meta property="og:image" content="https://i5.createsend1.com/ei/r/19/38E/69C/132322/csfinal/skill-tile-explained.png">
<meta property="og:image" content="https://i6.createsend1.com/ei/r/19/38E/69C/132322/csfinal/linus.png">
<meta property="og:image" content="https://i7.createsend1.com/ei/r/19/38E/69C/132322/csfinal/kelly.png">
<meta property="og:image" content="https://i8.createsend1.com/ei/r/19/38E/69C/132322/csfinal/alan1.png">
<meta property="og:image" content="https://i9.createsend1.com/ei/r/19/38E/69C/132322/csfinal/video.png">
<meta property="og:updated_time" content="2019-09-16T21:30:20.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="State of Play - Oct 15">
<meta name="twitter:description" content="A long overdue update from Ezra about what he’s up to:For the last 6 months Ezra and the Wiry team (Justin) have been working our rings off to ship our most ambitious project to date - kandid.nz. We’r">
<meta name="twitter:image" content="https://i1.createsend1.com/ei/r/19/38E/69C/132322/csfinal/kandid-logo.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/ezy-192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/ezy.png">
          
        
    
    <!-- title -->
    <title>State of Play - Oct 15</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/ezy">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2015/12/15/for-mack-the-dog/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2015/09/03/angular-http-get-from-the-console/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://ezra.keddell.nz/2015/10/29/State-of-Play-Oct-15/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://ezra.keddell.nz/2015/10/29/State-of-Play-Oct-15/&text=State of Play - Oct 15"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://ezra.keddell.nz/2015/10/29/State-of-Play-Oct-15/&title=State of Play - Oct 15"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ezra.keddell.nz/2015/10/29/State-of-Play-Oct-15/&is_video=false&description=State of Play - Oct 15"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=State of Play - Oct 15&body=Check out this article: http://ezra.keddell.nz/2015/10/29/State-of-Play-Oct-15/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://ezra.keddell.nz/2015/10/29/State-of-Play-Oct-15/&title=State of Play - Oct 15"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://ezra.keddell.nz/2015/10/29/State-of-Play-Oct-15/&title=State of Play - Oct 15"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://ezra.keddell.nz/2015/10/29/State-of-Play-Oct-15/&title=State of Play - Oct 15"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://ezra.keddell.nz/2015/10/29/State-of-Play-Oct-15/&title=State of Play - Oct 15"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://ezra.keddell.nz/2015/10/29/State-of-Play-Oct-15/&name=State of Play - Oct 15&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-long-overdue-update-from-Ezra-about-what-he’s-up-to"><span class="toc-number">1.</span> <span class="toc-text">A long overdue update from Ezra about what he’s up to:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-kandid"><span class="toc-number"></span> <span class="toc-text">What is kandid?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Who’s-it-for"><span class="toc-number"></span> <span class="toc-text">Who’s it for?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ask-for-top"><span class="toc-number"></span> <span class="toc-text">Ask for top $$$</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-does-it-work"><span class="toc-number"></span> <span class="toc-text">How does it work?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-are-those-crazy-numbers-on-the-tiles"><span class="toc-number"></span> <span class="toc-text">What are those crazy numbers on the tiles?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Register-and-get-amongst-it"><span class="toc-number"></span> <span class="toc-text">Register and get amongst it</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#People-like-Linus"><span class="toc-number"></span> <span class="toc-text">People like Linus</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Folks-like-Kelly"><span class="toc-number"></span> <span class="toc-text">Folks like Kelly</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Geeks-like-Alan"><span class="toc-number"></span> <span class="toc-text">Geeks like Alan</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#In-other-news"><span class="toc-number"></span> <span class="toc-text">In other news</span></a>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        State of Play - Oct 15
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">EZRA</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2015-10-29T01:11:56.000Z" itemprop="datePublished">2015-10-29</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/newsletter/">newsletter</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="A-long-overdue-update-from-Ezra-about-what-he’s-up-to"><a href="#A-long-overdue-update-from-Ezra-about-what-he’s-up-to" class="headerlink" title="A long overdue update from Ezra about what he’s up to:"></a>A long overdue update from Ezra about what he’s up to:</h3><p>For the last 6 months Ezra and the Wiry team (Justin) have been working our rings off to ship our most ambitious project to date - <a href="http://marketing.passionfruit.co.nz/t/r-l-ztuykg-l-y/" target="_blank" rel="noopener">kandid.nz</a>. We’re bloody excited about this software as a service with a couple of thousand hours having been lovingly poured into developing another NZ Saas product that can get some export dollars flowing and make NZ awesomer.</p>
<p><a href="http://marketing.passionfruit.co.nz/t/r-l-ztuykg-l-j/" target="_blank" rel="noopener"><img src="https://i1.createsend1.com/ei/r/19/38E/69C/132322/csfinal/kandid-logo.png" alt="kandid"></a></p>
<h2 id="What-is-kandid"><a href="#What-is-kandid" class="headerlink" title="What is kandid?"></a>What is kandid?</h2><p><a href="http://marketing.passionfruit.co.nz/t/r-l-ztuykg-l-t/" target="_blank" rel="noopener">Kandid.nz</a> is a new way for IT folks to get paid what they think they’re worth. Anyone with skills in the IT sector can register on the site, and load their skills and experience - setting a $ rate that they want to be paid. They’ll end up with an online profile where folks can search for specific skills, and have concrete expectations about how much they’ll be paying the geeks they hire.</p>
<h2 id="Who’s-it-for"><a href="#Who’s-it-for" class="headerlink" title="Who’s it for?"></a>Who’s it for?</h2><p>Developers, Designers, Business Analysts, Technical people, Project managers, in fact anyone who is involved in the production of the IT industry. Especially if you’re in a role at the moment and thinking about dipping your toe in the job market with minimal hassle.</p>
<p><img src="https://i2.createsend1.com/ei/r/19/38E/69C/132322/csfinal/ada.png" alt="Ada"></p>
<h2 id="Ask-for-top"><a href="#Ask-for-top" class="headerlink" title="Ask for top $$$"></a>Ask for top $$$</h2><p>Have a crack and put your top rate up, an amount that you’d feel a bit embarrassed asking for. One hundred percent of the advertised $$$ go to you, so because there’s no agency taking a cut, you can add 10%-30% on top of what you’d normally get. You might be surprised. Good quality IT people are in massive demand right now and the ball is squarely in our court. In fact it’s been exceptionally hard developing kandid for this very reason - I’ve been turning down on average, a couple of job offers a week as a Designer and Front-end developer with AngularJS skills! (did I mention kandid is built using Angular)</p>
<p><img src="https://i3.createsend1.com/ei/r/19/38E/69C/132322/csfinal/cand-profile1.png" alt="Candidate"></p>
<h2 id="How-does-it-work"><a href="#How-does-it-work" class="headerlink" title="How does it work?"></a>How does it work?</h2><p>When someone is looking for a geek with your skills they search for any those skills in the search box. The results of all the people in the system with the corresponding skill sets display in a list as per the picture below. If the searcher wants to see the contact details of the geek in the list, then they add them to their shortlist. An email gets pinged out to the geek, with details about the organisation and person who’s searching them. Simple as that.</p>
<p><a href="http://marketing.passionfruit.co.nz/t/r-l-ztuykg-l-i/" target="_blank" rel="noopener"><img src="https://i4.createsend1.com/ei/r/19/38E/69C/132322/csfinal/search.png" alt="Search"></a></p>
<h2 id="What-are-those-crazy-numbers-on-the-tiles"><a href="#What-are-those-crazy-numbers-on-the-tiles" class="headerlink" title="What are those crazy numbers on the tiles?"></a>What are those crazy numbers on the tiles?</h2><p>I’m quietly pretty chuffed with the design work that’s gone in to represent the skills search. The basic unit of information is what’s called the skill tile - a rectangle design element that contains all the information about a persons given skill within their skill-set. It has all the information needed to know about someone’s experience, projects and qualifications in that given skill:</p>
<p><img src="https://i5.createsend1.com/ei/r/19/38E/69C/132322/csfinal/skill-tile-explained.png" alt></p>
<h2 id="Register-and-get-amongst-it"><a href="#Register-and-get-amongst-it" class="headerlink" title="Register and get amongst it"></a>Register and get amongst it</h2><p>So if you have IT skills like the characters below <a href="http://marketing.passionfruit.co.nz/t/r-l-ztuykg-l-d/" target="_blank" rel="noopener">go for it</a> and sign up. Anyone with experience who wants to shoot for top dollar can register.</p>
<h2 id="People-like-Linus"><a href="#People-like-Linus" class="headerlink" title="People like Linus"></a>People like Linus</h2><p><img src="https://i6.createsend1.com/ei/r/19/38E/69C/132322/csfinal/linus.png" alt="Linus"></p>
<h2 id="Folks-like-Kelly"><a href="#Folks-like-Kelly" class="headerlink" title="Folks like Kelly"></a>Folks like Kelly</h2><p><img src="https://i7.createsend1.com/ei/r/19/38E/69C/132322/csfinal/kelly.png" alt="Kelly"></p>
<h2 id="Geeks-like-Alan"><a href="#Geeks-like-Alan" class="headerlink" title="Geeks like Alan"></a>Geeks like Alan</h2><p><img src="https://i8.createsend1.com/ei/r/19/38E/69C/132322/csfinal/alan1.png" alt="Alan"></p>
<p><a href="http://marketing.passionfruit.co.nz/t/r-l-ztuykg-l-h/" target="_blank" rel="noopener">Register on kandid</a></p>
<h1 id="In-other-news"><a href="#In-other-news" class="headerlink" title="In other news"></a>In other news</h1><p>We won an award for <a href="http://marketing.passionfruit.co.nz/t/r-l-ztuykg-l-k/" target="_blank" rel="noopener">Dotty</a>! Back in July we pitched at the Idealog Pitch Circus evening. The audience loved our chores manager for kids, and voted for us with a 92% approval rating. It was a bunch of fun! Check out me pitching in my swanky velvet jacket below:</p>
<p><a href="http://marketing.passionfruit.co.nz/t/r-l-ztuykg-l-u/" target="_blank" rel="noopener"><img src="https://i9.createsend1.com/ei/r/19/38E/69C/132322/csfinal/video.png" alt="Youtube"></a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/ezy">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-long-overdue-update-from-Ezra-about-what-he’s-up-to"><span class="toc-number">1.</span> <span class="toc-text">A long overdue update from Ezra about what he’s up to:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-kandid"><span class="toc-number"></span> <span class="toc-text">What is kandid?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Who’s-it-for"><span class="toc-number"></span> <span class="toc-text">Who’s it for?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ask-for-top"><span class="toc-number"></span> <span class="toc-text">Ask for top $$$</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-does-it-work"><span class="toc-number"></span> <span class="toc-text">How does it work?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-are-those-crazy-numbers-on-the-tiles"><span class="toc-number"></span> <span class="toc-text">What are those crazy numbers on the tiles?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Register-and-get-amongst-it"><span class="toc-number"></span> <span class="toc-text">Register and get amongst it</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#People-like-Linus"><span class="toc-number"></span> <span class="toc-text">People like Linus</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Folks-like-Kelly"><span class="toc-number"></span> <span class="toc-text">Folks like Kelly</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Geeks-like-Alan"><span class="toc-number"></span> <span class="toc-text">Geeks like Alan</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#In-other-news"><span class="toc-number"></span> <span class="toc-text">In other news</span></a>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://ezra.keddell.nz/2015/10/29/State-of-Play-Oct-15/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://ezra.keddell.nz/2015/10/29/State-of-Play-Oct-15/&text=State of Play - Oct 15"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://ezra.keddell.nz/2015/10/29/State-of-Play-Oct-15/&title=State of Play - Oct 15"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ezra.keddell.nz/2015/10/29/State-of-Play-Oct-15/&is_video=false&description=State of Play - Oct 15"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=State of Play - Oct 15&body=Check out this article: http://ezra.keddell.nz/2015/10/29/State-of-Play-Oct-15/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://ezra.keddell.nz/2015/10/29/State-of-Play-Oct-15/&title=State of Play - Oct 15"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://ezra.keddell.nz/2015/10/29/State-of-Play-Oct-15/&title=State of Play - Oct 15"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://ezra.keddell.nz/2015/10/29/State-of-Play-Oct-15/&title=State of Play - Oct 15"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://ezra.keddell.nz/2015/10/29/State-of-Play-Oct-15/&title=State of Play - Oct 15"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://ezra.keddell.nz/2015/10/29/State-of-Play-Oct-15/&name=State of Play - Oct 15&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyleft 2019 ezra
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="http://github.com/ezy">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-3249312-9', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
