<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="It feels like there’s a lot going down at the moment. Although perhaps ironically, we’re actually living in a time, that according to a study by Florida University is the most peaceful in all of histo">
<meta name="keywords" content="newsletter">
<meta property="og:type" content="article">
<meta property="og:title" content="State of Play - Jul 18">
<meta property="og:url" content="http://ezra.keddell.nz/2018/07/18/State-of-Play-Jul-18/index.html">
<meta property="og:site_name" content="EZRA">
<meta property="og:description" content="It feels like there’s a lot going down at the moment. Although perhaps ironically, we’re actually living in a time, that according to a study by Florida University is the most peaceful in all of histo">
<meta property="og:locale" content="en-nz">
<meta property="og:image" content="http://ezra.keddell.nz/2018/07/18/State-of-Play-Jul-18/overlay.png">
<meta property="og:image" content="https://i1.createsend1.com/ei/r/51/81A/D1A/152216/csfinal/TroyHammondonTwitterPeopleareweirdSomeonedoes10ama.png">
<meta property="og:image" content="https://i2.createsend1.com/ei/r/51/81A/D1A/152216/csfinal/Y16ShPI.jpg">
<meta property="og:image" content="https://i4.createsend1.com/ei/r/51/81A/D1A/152216/csfinal/pqHkZWS.jpg">
<meta property="og:updated_time" content="2019-09-16T21:30:20.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="State of Play - Jul 18">
<meta name="twitter:description" content="It feels like there’s a lot going down at the moment. Although perhaps ironically, we’re actually living in a time, that according to a study by Florida University is the most peaceful in all of histo">
<meta name="twitter:image" content="http://ezra.keddell.nz/2018/07/18/State-of-Play-Jul-18/overlay.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/ezy-192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/ezy.png">
          
        
    
    <!-- title -->
    <title>State of Play - Jul 18</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/ezy">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/09/17/ia-japan-old-school/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/05/01/State-of-Play-May-18/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://ezra.keddell.nz/2018/07/18/State-of-Play-Jul-18/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://ezra.keddell.nz/2018/07/18/State-of-Play-Jul-18/&text=State of Play - Jul 18"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://ezra.keddell.nz/2018/07/18/State-of-Play-Jul-18/&title=State of Play - Jul 18"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ezra.keddell.nz/2018/07/18/State-of-Play-Jul-18/&is_video=false&description=State of Play - Jul 18"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=State of Play - Jul 18&body=Check out this article: http://ezra.keddell.nz/2018/07/18/State-of-Play-Jul-18/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://ezra.keddell.nz/2018/07/18/State-of-Play-Jul-18/&title=State of Play - Jul 18"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://ezra.keddell.nz/2018/07/18/State-of-Play-Jul-18/&title=State of Play - Jul 18"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://ezra.keddell.nz/2018/07/18/State-of-Play-Jul-18/&title=State of Play - Jul 18"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://ezra.keddell.nz/2018/07/18/State-of-Play-Jul-18/&title=State of Play - Jul 18"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://ezra.keddell.nz/2018/07/18/State-of-Play-Jul-18/&name=State of Play - Jul 18&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-you-can-expect-in-this-issue"><span class="toc-number">1.</span> <span class="toc-text">What you can expect in this issue:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Social-Media-is-actually-tribal-media"><span class="toc-number"></span> <span class="toc-text">Social Media is actually tribal media</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#I-know-you-are-you-said-you-are"><span class="toc-number">1.</span> <span class="toc-text">I know you are, you said you are</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NZ-tech-radar"><span class="toc-number"></span> <span class="toc-text">NZ tech radar</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Why-I-chose-to-pour-hundreds-of-after-work-hours-into-the-most-done-to-death-idea-on-the-internet"><span class="toc-number"></span> <span class="toc-text">Why I chose to pour hundreds of after-work hours into the most done to death idea on the internet</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-internet-has-become-a-greedy-place"><span class="toc-number">1.</span> <span class="toc-text">The internet has become a greedy place</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Or-maybe-a-CMS-content-management-system-one-of-the-most-overdone-ideas-in-the-history-of-the-web"><span class="toc-number">2.</span> <span class="toc-text">Or maybe a CMS (content management system), one of the most overdone ideas in the history of the web?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why"><span class="toc-number">3.</span> <span class="toc-text">Why?</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Finally-I’ve-got-a-favour-to-ask"><span class="toc-number"></span> <span class="toc-text">Finally, I’ve got a favour to ask</span></a>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        State of Play - Jul 18
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">EZRA</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-07-18T04:10:49.000Z" itemprop="datePublished">2018-07-18</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/newsletter/">newsletter</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>It feels like there’s a lot going down at the moment. Although perhaps ironically, we’re actually living in a time, that according to a study by Florida University is the most <a href="http://marketing.passionfruit.co.nz/t/r-l-jjaiydt-l-y/" target="_blank" rel="noopener">peaceful in all of history</a>. But if you asked any passer by on the street whether this was the case, I doubt they’d say the same. So why this feeling, contrary to the evidence? Read on for more discourse.</p>
<h2 id="What-you-can-expect-in-this-issue"><a href="#What-you-can-expect-in-this-issue" class="headerlink" title="What you can expect in this issue:"></a>What you can expect in this issue:</h2><ul>
<li>Some thoughts about Tribal Media</li>
<li>A debate between three enemies who are the same person</li>
<li>NZ Tech Radar</li>
<li>A non-profit start up</li>
</ul>
<p><em>Read time about 4.75 min</em></p>
<blockquote>
<p><em>“You get a car, you get a car, you get a car, you get a car, you get a car, you get a car, you get a car, you get a car, you get a car, everybody gets a car!”</em></p>
</blockquote>
<p>- Oprah Winfrey (2004)</p>
<p><a href="http://marketing.passionfruit.co.nz/t/r-l-jjaiydt-l-t/" target="_blank" rel="noopener"><img src="overlay.png" alt="You get a car"></a></p>
<h1 id="Social-Media-is-actually-tribal-media"><a href="#Social-Media-is-actually-tribal-media" class="headerlink" title="Social Media is actually tribal media"></a>Social Media is actually tribal media</h1><p>Often twitter is called an “echo chamber” where opinions get tweeted and retweeted through different networks. This causes certain news <strong>to be amplified</strong>. Armchair activists pile on an issue for a short time, giving it huge exposure, especially if “<a href="http://marketing.passionfruit.co.nz/t/r-l-jjaiydt-l-i/" target="_blank" rel="noopener">an influencer</a>” is involved. But often, ironically the targets of the conversation are benefitting from the exposure.</p>
<p>This in turn lays the foundations for the modern condition, where <em>it doesn’t matter what people are saying about you, but only that you’re being talked about</em> or:</p>
<blockquote>
<p><em>“any publicity is good publicity”</em></p>
</blockquote>
<p>If a social media platform where most people have less followers, than people they’re following tells us anything, it’s that <a href="http://marketing.passionfruit.co.nz/t/r-l-jjaiydt-l-d/" target="_blank" rel="noopener">people are desperate for relevance</a>. They’re happy to mostly shout into the void until an issue comes along that they “feel strongly about”, and then they certainly won’t let constructive dialogue get in the way of their clicktivism. They typically align themselves with a tribe and then pile on with the likes, upvotes and/or retweets.</p>
<p><a href="http://marketing.passionfruit.co.nz/t/r-l-jjaiydt-l-h/" target="_blank" rel="noopener"><img src="https://i1.createsend1.com/ei/r/51/81A/D1A/152216/csfinal/TroyHammondonTwitterPeopleareweirdSomeonedoes10ama.png" alt="@TroyHammo"></a></p>
<h2 id="I-know-you-are-you-said-you-are"><a href="#I-know-you-are-you-said-you-are" class="headerlink" title="I know you are, you said you are"></a>I know you are, you said you are</h2><p>We saw an example of this <strong>locally</strong> over the last few weeks, when Auckland City Council banned Stefan Molyneux and Lauren Southern from using the council’s publicly funded venues. Twitter exploded with opinions (proportioned to Twitter’s follower demographics) and there was ne’er a balanced objective discussion in sight. The Spinoff seemed to be one of the only news publications in New Zealand <a href="http://marketing.passionfruit.co.nz/t/r-l-jjaiydt-l-k/" target="_blank" rel="noopener">reporting from both sides</a>, trying to look at the issue from different angles.</p>
<p>But the biggest outcome by far from all of this, was an enormous amount of exposure for Molyneux and Southern. And unfortunately, this is how the narrative often plays out. The most negative, sensational views get picked up by a fairly lazy media, using social networks like a school kid using Wikipedia as their only source for a school project, at the expense of objective investigative reporting.</p>
<p><img src="https://i2.createsend1.com/ei/r/51/81A/D1A/152216/csfinal/Y16ShPI.jpg" alt="The Trumpy Boys"></p>
<p>A wise scholar once said:</p>
<blockquote>
<p><em>“I’d say you’ll do best by filling your minds and meditating on things true, noble, reputable, authentic, compelling, gracious—the best, not the worst; the beautiful, not the ugly; things to praise, not things to curse.”</em></p>
</blockquote>
<p>Whilst we’re still living in the most <a href="http://marketing.passionfruit.co.nz/t/r-l-jjaiydt-l-u/" target="_blank" rel="noopener">peaceful time this planet has ever seen</a>, we should take that advice on board and engage in both local and international issues with objectivity and an open mind, founded on as many authenticated sources we can gather.</p>
<p>I’d urge you to read as widely as you can, and find diverse sources of content. We have far more in common than not, and as per Abraham Lincoln’s <a href="http://marketing.passionfruit.co.nz/t/r-l-jjaiydt-l-o/" target="_blank" rel="noopener">House Divided Speech</a> on the subject of slavery:</p>
<blockquote>
<p>_“If we could first know where we are, and whither we are tending, we could then better judge what to do, and how to do it.” _</p>
</blockquote>
<h1 id="NZ-tech-radar"><a href="#NZ-tech-radar" class="headerlink" title="NZ tech radar"></a>NZ tech radar</h1><p>For the longest time I’ve been a big admirer of <a href="http://marketing.passionfruit.co.nz/t/r-l-jjaiydt-l-b/" target="_blank" rel="noopener">Enspiral</a>, and the work they’ve done. I’ve lived in Wellington for over 20 years, but have also spent several years working in the Auckland tech scene getting a feel for the culture up there. I believe Enspiral is a great reflection of what makes the Wellington tech culture so great (and very different from Auckland) - open source, collaborative, future focused, people centric, and closely proximate..</p>
<p>So it makes perfect sense that a product like Scuttlebutt, a social network designed around how humans communicate was <a href="http://marketing.passionfruit.co.nz/t/r-l-jjaiydt-l-n/" target="_blank" rel="noopener">born out of their office</a>. Scuttlebutt is a decentralised network for sharing information, where the user is in control of the connection. The tech itself is still reasonably high level, requiring a familiarity with the command line to access and install, but the idea itself is fascinating. Take a look at the intro video:</p>
<div class="video-container"><iframe src="//player.vimeo.com/video/236358264" frameborder="0" allowfullscreen></iframe></div>

<p>And if you’re up for trying it out all the info to install it is hosted on github on the <a href="http://marketing.passionfruit.co.nz/t/r-l-jjaiydt-l-x/" target="_blank" rel="noopener">Patchwork client</a> repo.</p>
<h1 id="Why-I-chose-to-pour-hundreds-of-after-work-hours-into-the-most-done-to-death-idea-on-the-internet"><a href="#Why-I-chose-to-pour-hundreds-of-after-work-hours-into-the-most-done-to-death-idea-on-the-internet" class="headerlink" title="Why I chose to pour hundreds of after-work hours into the most done to death idea on the internet"></a>Why I chose to pour hundreds of after-work hours into the most done to death idea on the internet</h1><p>For the last few months I’ve been head down after hours, working on a non-profit project I’ve dubbed <a href="http://marketing.passionfruit.co.nz/t/r-l-jjaiydt-l-m/" target="_blank" rel="noopener">Newseed</a>.</p>
<p><img src="https://i4.createsend1.com/ei/r/51/81A/D1A/152216/csfinal/pqHkZWS.jpg" alt="No regerts"></p>
<p>If you read my article about <a href="https://medium.com/@ezy_/the-entrepreneur-the-idealist-and-the-money-grubber-ad8af80ca206" target="_blank" rel="noopener">the year and a bit I spent building a start-up, and the lessons I learnt</a> you’ll know it was an intense experience. One of the biggest take-outs from that year for me which has been firmly reinforced since:</p>
<h2 id="The-internet-has-become-a-greedy-place"><a href="#The-internet-has-become-a-greedy-place" class="headerlink" title="The internet has become a greedy place"></a>The internet has become a greedy place</h2><p>We’ve got companies being bought and sold for literally billions of dollars, whilst families who own just a few meagre possessions and a smart-phone search for asylum. “Founders” are all about “the hustle”, and pursue start-up gains at any cost. Uber sized companies with uber budgets and shareholders, aggressively defend their market-share <a href="http://marketing.passionfruit.co.nz/t/r-l-jjaiydt-l-c/" target="_blank" rel="noopener">forcing small players to assimilate or die</a>.</p>
<p>When I finally felt like I’d detoxed from my own start-up, I started thinking about building something again. I’ve got a <a href="http://marketing.passionfruit.co.nz/t/r-l-jjaiydt-l-q/" target="_blank" rel="noopener">Keep</a> list with over a hundred ideas for a new internet business, so what should it be?</p>
<ul>
<li>A meetup app that connects people to events based on their interests rather than event content?</li>
<li>An art experiment that allows people to swarm in locations creating map based content hotspots?</li>
<li>A space invaders game where the enemy is content and kids learn about subject matter by shooting the be-jesus out of it?</li>
</ul>
<h2 id="Or-maybe-a-CMS-content-management-system-one-of-the-most-overdone-ideas-in-the-history-of-the-web"><a href="#Or-maybe-a-CMS-content-management-system-one-of-the-most-overdone-ideas-in-the-history-of-the-web" class="headerlink" title="Or maybe a CMS (content management system), one of the most overdone ideas in the history of the web?"></a>Or maybe a CMS (content management system), one of the most overdone ideas in the history of the web?</h2><p>It’s not sexy like VR or ground-breaking like AI, but the stars aligned when the small church I go to, needed to refresh their website. But rather than doing what I should have and spending a week knocking together a Wordpress site, I’m building a completely bespoke web app to deliver audience specific content.</p>
<h2 id="Why"><a href="#Why" class="headerlink" title="Why?"></a>Why?</h2><p>Because the internet is primarily a place for content, and I have access to <a href="http://marketing.passionfruit.co.nz/t/r-l-jjaiydt-l-a/" target="_blank" rel="noopener">some great</a> content that fits the “true, noble, reputable, authentic, compelling, and gracious” moniker. And we need more of that online as previously discussed.</p>
<p>I’m still finalising how the non-profit will operate, and it will be a learning curve, but the basic premise is no shareholders, and all of the profits go back into growing the application.</p>
<p>Most of the code will be open sourced - the first big chunk was put online yesterday - a <a href="http://marketing.passionfruit.co.nz/t/r-l-jjaiydt-l-f/" target="_blank" rel="noopener">headless CMS built in Javascript</a> that follows the conventions of the Wordpress schema. It’s <a href="http://marketing.passionfruit.co.nz/t/r-l-jjaiydt-l-z/" target="_blank" rel="noopener">currently in beta</a> (launched last week), and if you’re receiving this email, I’ll be making sporadic updates as per usual over the next few months.</p>
<h1 id="Finally-I’ve-got-a-favour-to-ask"><a href="#Finally-I’ve-got-a-favour-to-ask" class="headerlink" title="Finally, I’ve got a favour to ask"></a>Finally, I’ve got a favour to ask</h1><p>I’m crap at marketing - always have been. If you’ve made it this far through, you’re enjoying this email, and can think of someone who might also enjoy it, can you share the sign-up link to the newsletter signup page on Facebook, Twitter or LinkedIn?</p>
<p><a href="http://marketing.passionfruit.co.nz/t/r-l-jjaiydt-l-v/" target="_blank" rel="noopener">http://marketing.passionfruit.co.nz/h/r/0F2A3743C5AF7F28</a></p>
<p>That’d be awesome.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/ezy">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-you-can-expect-in-this-issue"><span class="toc-number">1.</span> <span class="toc-text">What you can expect in this issue:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Social-Media-is-actually-tribal-media"><span class="toc-number"></span> <span class="toc-text">Social Media is actually tribal media</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#I-know-you-are-you-said-you-are"><span class="toc-number">1.</span> <span class="toc-text">I know you are, you said you are</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NZ-tech-radar"><span class="toc-number"></span> <span class="toc-text">NZ tech radar</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Why-I-chose-to-pour-hundreds-of-after-work-hours-into-the-most-done-to-death-idea-on-the-internet"><span class="toc-number"></span> <span class="toc-text">Why I chose to pour hundreds of after-work hours into the most done to death idea on the internet</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-internet-has-become-a-greedy-place"><span class="toc-number">1.</span> <span class="toc-text">The internet has become a greedy place</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Or-maybe-a-CMS-content-management-system-one-of-the-most-overdone-ideas-in-the-history-of-the-web"><span class="toc-number">2.</span> <span class="toc-text">Or maybe a CMS (content management system), one of the most overdone ideas in the history of the web?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why"><span class="toc-number">3.</span> <span class="toc-text">Why?</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Finally-I’ve-got-a-favour-to-ask"><span class="toc-number"></span> <span class="toc-text">Finally, I’ve got a favour to ask</span></a>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://ezra.keddell.nz/2018/07/18/State-of-Play-Jul-18/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://ezra.keddell.nz/2018/07/18/State-of-Play-Jul-18/&text=State of Play - Jul 18"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://ezra.keddell.nz/2018/07/18/State-of-Play-Jul-18/&title=State of Play - Jul 18"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ezra.keddell.nz/2018/07/18/State-of-Play-Jul-18/&is_video=false&description=State of Play - Jul 18"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=State of Play - Jul 18&body=Check out this article: http://ezra.keddell.nz/2018/07/18/State-of-Play-Jul-18/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://ezra.keddell.nz/2018/07/18/State-of-Play-Jul-18/&title=State of Play - Jul 18"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://ezra.keddell.nz/2018/07/18/State-of-Play-Jul-18/&title=State of Play - Jul 18"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://ezra.keddell.nz/2018/07/18/State-of-Play-Jul-18/&title=State of Play - Jul 18"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://ezra.keddell.nz/2018/07/18/State-of-Play-Jul-18/&title=State of Play - Jul 18"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://ezra.keddell.nz/2018/07/18/State-of-Play-Jul-18/&name=State of Play - Jul 18&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyleft 2020 ezra
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="http://github.com/ezy">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-3249312-9', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
