<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="A few days ago I attended an event where a large NZ organisation rolled out their info-sec (online security) team, to a room full of NZ business owners. Tech security has been in the news this week, a">
<meta name="keywords" content="newsletter">
<meta property="og:type" content="article">
<meta property="og:title" content="State of Play - Oct 17">
<meta property="og:url" content="http://ezra.keddell.nz/2017/10/18/State-of-Play-Oct-17/index.html">
<meta property="og:site_name" content="EZRA">
<meta property="og:description" content="A few days ago I attended an event where a large NZ organisation rolled out their info-sec (online security) team, to a room full of NZ business owners. Tech security has been in the news this week, a">
<meta property="og:locale" content="en-nz">
<meta property="og:image" content="http://ezra.keddell.nz/2017/10/18/State-of-Play-Oct-17/officemanager.jpeg">
<meta property="og:image" content="http://ezra.keddell.nz/2017/10/18/State-of-Play-Oct-17/theflash.jpeg">
<meta property="og:image" content="http://ezra.keddell.nz/2017/10/18/State-of-Play-Oct-17/1412102007_liam-neeson-zoom.jpg">
<meta property="og:updated_time" content="2019-09-16T21:30:20.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="State of Play - Oct 17">
<meta name="twitter:description" content="A few days ago I attended an event where a large NZ organisation rolled out their info-sec (online security) team, to a room full of NZ business owners. Tech security has been in the news this week, a">
<meta name="twitter:image" content="http://ezra.keddell.nz/2017/10/18/State-of-Play-Oct-17/officemanager.jpeg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/ezy-192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/ezy.png">
          
        
    
    <!-- title -->
    <title>State of Play - Oct 17</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/ezy">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/01/16/State-of-Play-Jan-18/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/08/19/State-of-Play-Aug-17/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://ezra.keddell.nz/2017/10/18/State-of-Play-Oct-17/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://ezra.keddell.nz/2017/10/18/State-of-Play-Oct-17/&text=State of Play - Oct 17"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://ezra.keddell.nz/2017/10/18/State-of-Play-Oct-17/&title=State of Play - Oct 17"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ezra.keddell.nz/2017/10/18/State-of-Play-Oct-17/&is_video=false&description=State of Play - Oct 17"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=State of Play - Oct 17&body=Check out this article: http://ezra.keddell.nz/2017/10/18/State-of-Play-Oct-17/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://ezra.keddell.nz/2017/10/18/State-of-Play-Oct-17/&title=State of Play - Oct 17"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://ezra.keddell.nz/2017/10/18/State-of-Play-Oct-17/&title=State of Play - Oct 17"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://ezra.keddell.nz/2017/10/18/State-of-Play-Oct-17/&title=State of Play - Oct 17"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://ezra.keddell.nz/2017/10/18/State-of-Play-Oct-17/&title=State of Play - Oct 17"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://ezra.keddell.nz/2017/10/18/State-of-Play-Oct-17/&name=State of Play - Oct 17&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-you-can-expect-in-this-issue"><span class="toc-number">1.</span> <span class="toc-text">What you can expect in this issue:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Your-password-probably-sucks-but-it’s-not-your-fault"><span class="toc-number"></span> <span class="toc-text">Your password probably sucks, but it’s not your fault</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Never-have-to-remember-a-password-again"><span class="toc-number"></span> <span class="toc-text">Never have to remember a password again</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#You-live-and-die-by-email"><span class="toc-number"></span> <span class="toc-text">You live and die by email</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Flash-is-not-that-flash"><span class="toc-number"></span> <span class="toc-text">Flash is not that flash</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-most-exciting-start-up"><span class="toc-number"></span> <span class="toc-text">The most exciting start-up</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-guaranteed-way-to-avoid-hackers"><span class="toc-number"></span> <span class="toc-text">A guaranteed way to avoid hackers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rounding-out"><span class="toc-number"></span> <span class="toc-text">Rounding out</span></a>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        State of Play - Oct 17
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">EZRA</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-10-18T02:46:29.000Z" itemprop="datePublished">2017-10-18</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/newsletter/">newsletter</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>A few days ago I attended an event where a large NZ organisation rolled out their info-sec (online security) team, to a room full of NZ business owners. Tech security has been in the news this week, and every good sales person knows that fear sells. And let me tell you, the scaremongering in the room at that event was palpable. When we broke out into focus groups with one of the companies recently hired ex cisco “technology experts”, I was immediately reminded of a snake oil salesman:</p>
<p>Want your skin to fall off because it’s getting old and wrinkly? Then use this cream!</p>
<p>Want to be old and poor? Then invest in the Auckland property market!</p>
<p>Want your kids to be disadvantaged with no work ethic? <a href="http://dottyhq.com/" target="_blank" rel="noopener">Then buy this thing</a>! (shameless)</p>
<p>You get the idea.</p>
<p>It’s not that technology isn’t a potentially scary thing or the most powerful weapon we’ve ever made, <a href="https://slate.com/technology/2012/02/drones-in-home-robots-and-military-machines-pose-several-questions.html" target="_blank" rel="noopener">it definitely is</a>. But it comes down to what your circle of control is, and after that, what you can do within your circle to make sure you’re protected. And all with the least effort and change to your existing daily workflow possible. So welcome to this months State of Play, where I assume the roll of security expert, and hand out high priced $$$ advice. Step into my Securitarium!</p>
<h3 id="What-you-can-expect-in-this-issue"><a href="#What-you-can-expect-in-this-issue" class="headerlink" title="What you can expect in this issue:"></a>What you can expect in this issue:</h3><ul>
<li>Hot tips for making sure you’re secure</li>
<li>Some simple security steps you can implement today</li>
<li>An NZ fin-tech company I’m very fond of</li>
<li>A guaranteed way of never having data you care about hacked</li>
</ul>
<p><em>Read time about 7 min</em></p>
<img src="/2017/10/18/State-of-Play-Oct-17/officemanager.jpeg" title="Office Space Image">

<h2 id="Your-password-probably-sucks-but-it’s-not-your-fault"><a href="#Your-password-probably-sucks-but-it’s-not-your-fault" class="headerlink" title="Your password probably sucks, but it’s not your fault"></a>Your password probably sucks, but it’s not your fault</h2><p>You may not realise it, but most of the current password ‘standards’ <a href="https://www.gizmodo.com.au/2017/08/the-guy-who-invented-those-annoying-password-rules-now-regrets-wasting-your-time/" target="_blank" rel="noopener">are complete BS</a>. You see, back in 2003 a US government employee by the name of Bill Burr was tasked with drawing up a paper to create a secure password standard for the Gub’mint Tech Security Institute (NIST). The thing is, he had no real idea what he was doing (Why do I feel like I just explained government in a nutshell?) and it turns out, that password length, and not complexity of characters is the key to security. What the H#3C*uT4 I hear you ask! What the <em>xbox-one-is-totally-rad</em> indeed!! So in future, if you’re making up a password, combine a bunch of your favourite words that you can remember, to form a long password. Added bonus points for not having to stick it to your monitor on a post it note because it’s so complicated too! And if you’re one of those online companies who forces people to use 3 uppercase, 2 lowercase, 4 special characters and the birth certificate of your first born child for their password - stop it now! Set the required password length to 14 characters and be done with it.</p>
<h2 id="Never-have-to-remember-a-password-again"><a href="#Never-have-to-remember-a-password-again" class="headerlink" title="Never have to remember a password again"></a>Never have to remember a password again</h2><p>A few years ago I used to use three passwords for everything. They were all 8 characters long and were ranked by purpose: the first was for my online banking and email account - <em>Kedd1979</em>. The first four letters of my last name and the year of my birth. By todays CPU standards, <a href="https://howsecureismypassword.net/" target="_blank" rel="noopener">it would take a computer 2 hours to crack</a>. The second password I used was for sites that I used regularly, and were of medium importance (Facebook, Twitter, etc.) - <em>curly33</em> - it would take a computer 2 seconds to crack today. And the third password I used, was for junk sites I signed up for - <em>Monday99</em> - ironically a more secure password than curly33! If you’ve heard of the Monday99 password before, it became a bit of a zeitgeist around Wellington tech circles as a lot of sys-admins seemed to use it for manual resets. One of my mates even claimed to have started it, but he was also prone to spinning a pretty good yarn and not letting the facts get in the way of a good story. Now days, I use a password manager and so should everyone who uses the internet. My manager of choice is <a href="https://1password.com/" target="_blank" rel="noopener">1Password</a> which runs locally on all operating systems and mobile devices, so I can access it anywhere and everywhere I am. I never realised it, but I have 276 passwords as of today, and they’re all super secure multiple words, which are easy to remember when typing in, and would take 10 QUINTILLION years to crack. I highly recommend getting a password manager, and <a href="https://1password.com/downloads/mac/#browsers" target="_blank" rel="noopener">installing the browser extension</a>. It’ll make creating, managing and securing all your passwords a snap.</p>
<h2 id="You-live-and-die-by-email"><a href="#You-live-and-die-by-email" class="headerlink" title="You live and die by email"></a>You live and die by email</h2><p>There’s nothing more important than having a secure email client. If attackers compromise your primary email, they can use your email address to reset every single password you have. As of today, Gmail is the most secure cloud based client on the planet. They have amazing engineers and a fantastic <a href="https://www.google.com/landing/2step/" target="_blank" rel="noopener">2 step verification service</a> that makes it EXTREMELY difficult for a hacker to compromise your account by digital means. They also filter 99.9% of spam and phishing emails having the benefit of a huge user base to report these things so they can block them fast. And most importantly you can <a href="https://www.thejtsite.com/blog/single/add-a-custom-email-address-into-a-free-gmail-account" target="_blank" rel="noopener">add up to 5 of your own custom email addresses</a> to import into the Gmail client? So when you email me back at <a href="mailto:ezra@passionfruit.co.nz" target="_blank" rel="noopener">ezra@passionfruit.co.nz</a> - it goes straight to my gmail inbox.</p>
<img src="/2017/10/18/State-of-Play-Oct-17/theflash.jpeg" title="Flash image">

<h2 id="Flash-is-not-that-flash"><a href="#Flash-is-not-that-flash" class="headerlink" title="Flash is not that flash"></a>Flash is not that flash</h2><p>Adobe Flash used to be one of the most cutting edge and essential add ons to your internet experience, used for playing internet video, cool animations, and some of the most annoying blinking banner ads you’ve ever seen. Now it’s one of the biggest security vulnerabilities with the ability to take over your microphone, webcam and generally behave badly. All reputable websites should have ditched Flash in favour of Javascript by now. If they haven’t, email them and tell them they should fire their dev team and you hope they can sleep at night. Just kidding - maybe just try and find another site with similar content. <a href="http://marketing.passionfruit.co.nz/t/r-l-jludluky-l-o/" target="_blank" rel="noopener">Here’s some easy to follow instructions for uninstalling Flash on every browser you have</a>.</p>
<h2 id="The-most-exciting-start-up"><a href="#The-most-exciting-start-up" class="headerlink" title="The most exciting start-up"></a>The most exciting start-up</h2><p>While technically not a start-up at all - <a href="https://punakaikifund.co.nz/" target="_blank" rel="noopener">Punakaiki Fund</a> have been investing in local NZ tech start-ups since 2014.</p>
<p>Fronted by <a href="https://lancewiggs.com/" target="_blank" rel="noopener">Lance Wiggs</a>, some of the companies they’ve invested in to date are well on their way to joining the who’s who of New Zealand tech businesses. They’ve done a couple of funding rounds including one back in 2015 via one of our very own online investment crowd funding platforms <a href="https://www.snowballeffect.co.nz/" target="_blank" rel="noopener">Snowball Effect</a>. And so far their investment record, and strategy have been very sound.</p>
<img src="/2017/10/18/State-of-Play-Oct-17/1412102007_liam-neeson-zoom.jpg" title="Liam">

<h2 id="A-guaranteed-way-to-avoid-hackers"><a href="#A-guaranteed-way-to-avoid-hackers" class="headerlink" title="A guaranteed way to avoid hackers"></a>A guaranteed way to avoid hackers</h2><p>Gather close folks, because I’m about to reveal the one and only, 100% bonafide, money back guaranteed way to not get hacked… are you ready for it… here it is… simply don’t put the thing on the internet. That’s it, if you have something you really really need to be secure then don’t download it from, or expose it to the internet. At the end of the day, if someone is hell bent on stealing your online secrets they’re going to. Even if it’s just means smashing a window at your address after following you home from work and physically taking your laptop. Like putting locks on our home, all we can do is make a general effort to deter them. Fortunately most of us have the benefit of security through obscurity, where we don’t actually have anything much of consequence to steal, and there’s bigger juicier digital targets around. So at the end of the day, making sure you have a password manager, and a secure email client that filters dodgy emails is really the least and the most you need to do to be able to sleep soundly at night.</p>
<h2 id="Rounding-out"><a href="#Rounding-out" class="headerlink" title="Rounding out"></a>Rounding out</h2><p>So there it is folks, follow those few simple steps above, and be sure to always remember that:</p>
<ul>
<li>None of your friends are in trouble in Europe</li>
<li>There are no exiled royals in the African sub-continent who need financial assistance</li>
<li>Nothing requires your IMMEDIATE ACTION (not even an email from your boss)</li>
<li>And NO ONE ON THE INTERNET WANTS TO GIVE YOU ANYTHING FOR FREE (looking in your direction Facebook)</li>
</ul>
<p>you’ll likely be fine. Until next time.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/ezy">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-you-can-expect-in-this-issue"><span class="toc-number">1.</span> <span class="toc-text">What you can expect in this issue:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Your-password-probably-sucks-but-it’s-not-your-fault"><span class="toc-number"></span> <span class="toc-text">Your password probably sucks, but it’s not your fault</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Never-have-to-remember-a-password-again"><span class="toc-number"></span> <span class="toc-text">Never have to remember a password again</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#You-live-and-die-by-email"><span class="toc-number"></span> <span class="toc-text">You live and die by email</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Flash-is-not-that-flash"><span class="toc-number"></span> <span class="toc-text">Flash is not that flash</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-most-exciting-start-up"><span class="toc-number"></span> <span class="toc-text">The most exciting start-up</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-guaranteed-way-to-avoid-hackers"><span class="toc-number"></span> <span class="toc-text">A guaranteed way to avoid hackers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rounding-out"><span class="toc-number"></span> <span class="toc-text">Rounding out</span></a>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://ezra.keddell.nz/2017/10/18/State-of-Play-Oct-17/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://ezra.keddell.nz/2017/10/18/State-of-Play-Oct-17/&text=State of Play - Oct 17"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://ezra.keddell.nz/2017/10/18/State-of-Play-Oct-17/&title=State of Play - Oct 17"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ezra.keddell.nz/2017/10/18/State-of-Play-Oct-17/&is_video=false&description=State of Play - Oct 17"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=State of Play - Oct 17&body=Check out this article: http://ezra.keddell.nz/2017/10/18/State-of-Play-Oct-17/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://ezra.keddell.nz/2017/10/18/State-of-Play-Oct-17/&title=State of Play - Oct 17"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://ezra.keddell.nz/2017/10/18/State-of-Play-Oct-17/&title=State of Play - Oct 17"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://ezra.keddell.nz/2017/10/18/State-of-Play-Oct-17/&title=State of Play - Oct 17"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://ezra.keddell.nz/2017/10/18/State-of-Play-Oct-17/&title=State of Play - Oct 17"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://ezra.keddell.nz/2017/10/18/State-of-Play-Oct-17/&name=State of Play - Oct 17&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyleft 2019 ezra
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="http://github.com/ezy">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-3249312-9', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
