<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="In 1987 I was the tender age of 8. I remember it as a halcyon year - the All Blacks won the inaugural Rugby World Cup; The Bangles were getting serious radio play; Silk Worm IV was the celebration of">
<meta name="keywords" content="auckland,baby boomers,property">
<meta property="og:type" content="article">
<meta property="og:title" content="Dr PropertyLove or: How I Learned to Stop Worrying and Love Auckland">
<meta property="og:url" content="http://ezra.keddell.nz/2015/06/26/dr-propertylove-or-how-i-learned-to-stop-worrying-and-love-auckland/index.html">
<meta property="og:site_name" content="EZRA">
<meta property="og:description" content="In 1987 I was the tender age of 8. I remember it as a halcyon year - the All Blacks won the inaugural Rugby World Cup; The Bangles were getting serious radio play; Silk Worm IV was the celebration of">
<meta property="og:locale" content="en-nz">
<meta property="og:image" content="http://ezra.keddell.nz/images/posts/Fig4_large.jpg">
<meta property="og:image" content="http://ezra.keddell.nz/images/posts/property-share-returns-shane_oliver.png">
<meta property="og:updated_time" content="2019-09-16T21:30:20.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dr PropertyLove or: How I Learned to Stop Worrying and Love Auckland">
<meta name="twitter:description" content="In 1987 I was the tender age of 8. I remember it as a halcyon year - the All Blacks won the inaugural Rugby World Cup; The Bangles were getting serious radio play; Silk Worm IV was the celebration of">
<meta name="twitter:image" content="http://ezra.keddell.nz/images/posts/Fig4_large.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/ezy-192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/ezy.png">
          
        
    
    <!-- title -->
    <title>Dr PropertyLove or: How I Learned to Stop Worrying and Love Auckland</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/ezy">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2015/06/29/hurricanes-supporter-icon/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2015/06/24/State-of-Play-Jun-15/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://ezra.keddell.nz/2015/06/26/dr-propertylove-or-how-i-learned-to-stop-worrying-and-love-auckland/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://ezra.keddell.nz/2015/06/26/dr-propertylove-or-how-i-learned-to-stop-worrying-and-love-auckland/&text=Dr PropertyLove or: How I Learned to Stop Worrying and Love Auckland"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://ezra.keddell.nz/2015/06/26/dr-propertylove-or-how-i-learned-to-stop-worrying-and-love-auckland/&title=Dr PropertyLove or: How I Learned to Stop Worrying and Love Auckland"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ezra.keddell.nz/2015/06/26/dr-propertylove-or-how-i-learned-to-stop-worrying-and-love-auckland/&is_video=false&description=Dr PropertyLove or: How I Learned to Stop Worrying and Love Auckland"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Dr PropertyLove or: How I Learned to Stop Worrying and Love Auckland&body=Check out this article: http://ezra.keddell.nz/2015/06/26/dr-propertylove-or-how-i-learned-to-stop-worrying-and-love-auckland/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://ezra.keddell.nz/2015/06/26/dr-propertylove-or-how-i-learned-to-stop-worrying-and-love-auckland/&title=Dr PropertyLove or: How I Learned to Stop Worrying and Love Auckland"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://ezra.keddell.nz/2015/06/26/dr-propertylove-or-how-i-learned-to-stop-worrying-and-love-auckland/&title=Dr PropertyLove or: How I Learned to Stop Worrying and Love Auckland"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://ezra.keddell.nz/2015/06/26/dr-propertylove-or-how-i-learned-to-stop-worrying-and-love-auckland/&title=Dr PropertyLove or: How I Learned to Stop Worrying and Love Auckland"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://ezra.keddell.nz/2015/06/26/dr-propertylove-or-how-i-learned-to-stop-worrying-and-love-auckland/&title=Dr PropertyLove or: How I Learned to Stop Worrying and Love Auckland"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://ezra.keddell.nz/2015/06/26/dr-propertylove-or-how-i-learned-to-stop-worrying-and-love-auckland/&name=Dr PropertyLove or: How I Learned to Stop Worrying and Love Auckland&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Emperor’s-clothes-are-exquisite"><span class="toc-number">1.</span> <span class="toc-text">The Emperor’s clothes are exquisite</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-generation-that-dare-not-speak-its-name"><span class="toc-number">2.</span> <span class="toc-text">The generation that dare not speak its name</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Dr PropertyLove or: How I Learned to Stop Worrying and Love Auckland
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">EZRA</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2015-06-26T04:14:05.000Z" itemprop="datePublished">2015-06-26</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Rant/">Rant</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/auckland/">auckland</a>, <a class="tag-link" href="/tags/baby-boomers/">baby boomers</a>, <a class="tag-link" href="/tags/property/">property</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>In 1987 I was the tender age of 8. I remember it as a halcyon year - the All Blacks won the inaugural Rugby World Cup; The Bangles were getting serious radio play; Silk Worm IV was the celebration of the corner dairy video gaming fraternity; The poster for Peter Jackson’s movie Bad Taste stared down at me from the movie store pulling the finger, like some sort of effigy to an exciting and mysterious adult world that I was yet to be a part of; But unbeknownst to me, that same grown up world was facing a shit-storm of financial woes after the Black Monday stock market crash. Although I was too young to experience it myself, I’ve heard people talk about how punters were taking out second mortgages, and chucking them into shares leading up to the crash. The attitude of the time seemed to be - everyone’s doing it, so it’s got to be OK, right? And no doubt greed was running alongside at pace, encouraging everyone each step of the way. But as the old joke goes - after Black Monday, the only thing that could put a deposit on a white convertible 3 series BMW was a Seagull. In a few short years after the crash, unemployment had soared to 10.6% and interest rates were heading north of 14%. In 1987 the average age of the Baby Boomer was somewhere in their early 30’s. I dare imagine that some of them would have learnt some pretty hard lessons from the crash (<a href="http://www.nzonscreen.com/title/close-up-big-dealers-john-key-1987" target="_blank" rel="noopener">I’m looking at you John Key</a>). But unlike me, they are old enough to have had some worldly wisdom at the time, and to take some lessons out of the whole thing. Which is why it’s extremely puzzling to me, that whats happening at the moment with the Auckland property market, has some strikingly similar hallmarks.</p>
<h3 id="The-Emperor’s-clothes-are-exquisite"><a href="#The-Emperor’s-clothes-are-exquisite" class="headerlink" title="The Emperor’s clothes are exquisite"></a>The Emperor’s clothes are exquisite</h3><p>Property gurus will be quick to raise the issue of foreign investment having an adverse effect on the market, but what if this is only a small part of the bigger picture? After all the New Zealand government don’t seem to have been that keen historically on implementing a measure of foreign investment (although it’ll be interesting to see the stats out of the <a href="https://www.3news.co.nz/nznews/property-investment-bill-passes-first-reading-2015062517" target="_blank" rel="noopener">new legislation currently going through parliament</a>) so maybe it’s not such a big issue after all? Other people will point to the fact that the Auckland property market never goes down. <img src="/images/posts/Fig4_large.jpg" alt="Fig4_large"> And this certainly true on a historical timeline of 20+ years (don’t mention 2008), but it also true of shares. In fact if you look at the data, year on year over a long period in most cases shares are the same if not a better return on investment (for far less work). If you can find a copy of the 100 year Sovereign investment comparison chart, it makes for an interesting read. In the meantime this Australian market chart will have to do: <img src="/images/posts/property-share-returns-shane_oliver.png" alt="property-share-returns-shane_oliver"></p>
<h3 id="The-generation-that-dare-not-speak-its-name"><a href="#The-generation-that-dare-not-speak-its-name" class="headerlink" title="The generation that dare not speak its name"></a>The generation that dare not speak its name</h3><p>But there’s one thing that not many people are talking about in relation to the Auckland property market - the <a href="http://www.teara.govt.nz/en/families-a-history/page-5" target="_blank" rel="noopener">Baby Boomers</a>. The Baby Boomers make up roughly 30% of New Zealand’s population. They’re a generation that has enjoyed some of the most economically prosperous years this small blue planet has ever seen. In the next 10 years, they’re going to be moving from being a tax generator (mostly in the top income tier), to a tax burden on our nation’s economy (if we can afford it). In fact, if you look at some of the people who are doing particularly well at the moment in the sharemarket, many of them are <a href="http://www.listener.co.nz/current-affairs/money/linda-sanders-old-business-is-good-business/" target="_blank" rel="noopener">investing in services</a> like retirement homes that are <a href="https://nz.finance.yahoo.com/q/bc?s=RYM.NZ&t=my" target="_blank" rel="noopener">on the up and up</a> with the slow but increasingly steady influx of retirees. So let’s conduct a thought experiment. Given that the Baby Boomer’s are 30% of the population who lived through relative affluence, it would stand to reason they own at least 30% of the property around NZ right? Perhaps much more with the 4-5 bedroom family home, the bach, and the investment property they bought in the 90’s with the financial freedom that came from jettisoning the kids. Especially for those Auckland Baby Boomers, that property is doing exceptionally well. Considering they paid around $100K for it back in the 90’s and it’s now worth north of $600K who could argue? Between that and the <a href="http://www.trademe.co.nz/Browse/CategoryAttributeSearchResults.aspx?search=1&cid=5748&sidebar=1&rptpath=350-5748-3399-&132=PROPERTY&134=1&135=&216=0&216=0&217=0&217=0&153=&122=0&122=0&49=0&49=2147483647&178=0&178=0&sidebarSearch_keypresses=0&sidebarSearch_suggested=0" target="_blank" rel="noopener">$1.6 million family home</a>, retirement is starting to look a little more realistic. But this is where the thought experiment kicks in. Retirement means having a certain amount of liquidity to fund your lifestyle. Property typically is one of the least liquid asset classes there is, and unless people create something like a <a href="http://www.nzherald.co.nz/personal-finance/news/article.cfm?c_id=12&objectid=11283811" target="_blank" rel="noopener">reverse mortgage</a> they’re going to need access to cash (<a href="https://en.wikipedia.org/wiki/Accounting_liquidity" target="_blank" rel="noopener">accounting liquidity</a>) to avoid limiting their lifestyle in retirement. The laws of supply and demand are well known drivers of market forces. If over 30% of the population who own arguably more than 40% of residential property increasingly want to fund their retirement in the next 5 years start cashing up, it’s going to create a certain set of market forces. Especially for ‘first time on the market in 25 years’ brigade - as <a href="http://www.stats.govt.nz/browse_for_stats/people_and_communities/Households/HouseholdEconomicSurvey_HOTPYeJun14/Commentary.aspx" target="_blank" rel="noopener">our median income is around the 75K mark</a> (and 150K+ for the top 20%). This would mean at 6% interest a $1.6M dollar home with a 20% deposit will cost $6K+ per month in interest only. For the ‘top tier kiwi household’ on $150K that leaves around $548in the kitty per week for running the household. That may seem like a lot, but throw in the weekly costs of a $300 grocery bill, $80 power, $80 petrol, phone, internet, school fees, doctors, dentists, and the general money haemorrhage that is children and there’s not a lot of fat. Which means unless they’ve built up their equity to more than $600K, chances are even beginning to consider a home in the $1.75M+ range isn’t even remotely realistic. So how many homes in Auckland now have a council valuation of more than $1.75M? If we use trademe.co.nz as a measure by dividing the <a href="http://www.trademe.co.nz/Browse/CategoryAttributeSearchResults.aspx?search=1&cid=5748&sidebar=1&rptpath=350-5748-3399-&132=PROPERTY&134=1&135=&216=0&216=0&217=0&217=0&153=&122=0&122=0&49=1750000&49=2147483647&178=0&178=0&sidebarSearch_keypresses=0&sidebarSearch_suggested=0" target="_blank" rel="noopener">houses for sale in the 1.75M+ range</a> (696 units), by the <a href="http://www.trademe.co.nz/Browse/CategoryAttributeSearchResults.aspx?search=1&cid=5748&sidebar=1&rptpath=350-5748-3399-&132=PROPERTY&134=1&135=&216=0&216=0&217=0&217=0&153=&122=0&122=0&49=0&49=2147483647&178=0&178=0&sidebarSearch_keypresses=0&sidebarSearch_suggested=0" target="_blank" rel="noopener">total houses for sale</a> (6449 units) we get a figure of 10%. That’s quite a bit of stock, so what happens to that stock when the vendor just wants the liquidity out of the house they paid 150K for in 1986 (after 12 months on the market with very little interest)? Even if they settled for 1.6M (-150K), suddenly the people who paid 1.6M for the house with a council valuation of 1.4M aren’t going to be very happy. If the baby boomers are using their equity to pile into the market (as with 1987) with the view of making a capital gain to fund their retirement at all costs before selling off their asset base in 2 years time, we’re in the shit. How deep depends on the percentage of them who are involved in what is essentially a giant <a href="https://en.wikipedia.org/wiki/Ponzi_scheme" target="_blank" rel="noopener">Ponzi scheme</a> where each in turn borrows on the back of their equity, and then sells to an investor doing the same. My feeling is that the RBNZ is well aware of this, and the <a href="http://www.nzherald.co.nz/business/news/article.cfm?c_id=3&objectid=11447728" target="_blank" rel="noopener">recent measures introduced are to try and soften a potential collapse</a>. But even with that in place, we’re going to get double dipped by a generation who are desperately scrambling to gather a nest egg together. Which is fine, but they’re all going about in exactly the same fashion, expecting to all sell at once at the top of the market. When liquidity is the bottom line, the equity to debt ratio of the market is extremely important. For Gen X’ers like me, I can only speak for myself. But for our family the whole thing is a lesson in patience, renting a rough around the edges 3 bedroom house in Remuera waiting to see what effect the Baby Boomers have on the market. Especially while the interest rates are going down. There’s some comfort paying <a href="http://www.trademe.co.nz/Browse/CategoryAttributeSearchResults.aspx?search=1&cid=5748&sidebar=1&rptpath=350-5748-4233-&132=FLAT&134=1&135=7&136=40&216=0&216=0&217=0&217=0&153=&122=3&122=0&59=0&59=80000&178=0&178=0&sidebarSearch_keypresses=0&sidebarSearch_suggested=0" target="_blank" rel="noopener">40% less in rent than the interest only</a> would cost to buy our place (although that’s really all we can afford). Thankfully though, over 30% of the 3 bedroom homes in Auckland City are currently <a href="http://www.trademe.co.nz/Browse/CategoryAttributeSearchResults.aspx?search=1&cid=5748&sidebar=1&rptpath=350-5748-4233-&132=FLAT&selected135=7&134=1&135=7&216=0&216=0&217=0&217=0&153=&122=3&122=6&59=0&59=60000&178=0&178=0&sidebarSearch_keypresses=0&sidebarSearch_suggested=0" target="_blank" rel="noopener">renting for $600 or less</a> on Trademe. And in spite of the massive rates hike the ACC has just heaped on the market, I’d be surprised if this changed anytime soon with so much stock around. We also aren’t locked out of the market - based on our budgeting we could theoretically service up to $700k at 7.6% on one income. But if we buy into the hype, and are stupid enough to take on the debt levels that these ‘investors’ have heaped upon our markets, we become by default as stupid as they are. Even worse, we may end up inadvertently shouldering the burden of the baby boomers by giving them the liquidity they crave, whilst taking on the debt levels they originally set in their desperate clutch play for retirement. In summary if any of these theories hold water, then we’re temporarily living out the austerity resulting from other people’s greed and madness. How temporary that turns out to be will be a big factor - I wish I had a crystal ball but I don’t. The tipping point could be one of a myriad of reasons and factors, and if I’m completely wrong we’re fortunate enough that we’ve got options both nationally and internationally at our fingertips. At the end of the day 2016 is likely to be another halcyon year - after all, the Rugby World Cup is coming up in September. So what could possibly go wrong?</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/ezy">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Emperor’s-clothes-are-exquisite"><span class="toc-number">1.</span> <span class="toc-text">The Emperor’s clothes are exquisite</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-generation-that-dare-not-speak-its-name"><span class="toc-number">2.</span> <span class="toc-text">The generation that dare not speak its name</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://ezra.keddell.nz/2015/06/26/dr-propertylove-or-how-i-learned-to-stop-worrying-and-love-auckland/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://ezra.keddell.nz/2015/06/26/dr-propertylove-or-how-i-learned-to-stop-worrying-and-love-auckland/&text=Dr PropertyLove or: How I Learned to Stop Worrying and Love Auckland"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://ezra.keddell.nz/2015/06/26/dr-propertylove-or-how-i-learned-to-stop-worrying-and-love-auckland/&title=Dr PropertyLove or: How I Learned to Stop Worrying and Love Auckland"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ezra.keddell.nz/2015/06/26/dr-propertylove-or-how-i-learned-to-stop-worrying-and-love-auckland/&is_video=false&description=Dr PropertyLove or: How I Learned to Stop Worrying and Love Auckland"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Dr PropertyLove or: How I Learned to Stop Worrying and Love Auckland&body=Check out this article: http://ezra.keddell.nz/2015/06/26/dr-propertylove-or-how-i-learned-to-stop-worrying-and-love-auckland/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://ezra.keddell.nz/2015/06/26/dr-propertylove-or-how-i-learned-to-stop-worrying-and-love-auckland/&title=Dr PropertyLove or: How I Learned to Stop Worrying and Love Auckland"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://ezra.keddell.nz/2015/06/26/dr-propertylove-or-how-i-learned-to-stop-worrying-and-love-auckland/&title=Dr PropertyLove or: How I Learned to Stop Worrying and Love Auckland"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://ezra.keddell.nz/2015/06/26/dr-propertylove-or-how-i-learned-to-stop-worrying-and-love-auckland/&title=Dr PropertyLove or: How I Learned to Stop Worrying and Love Auckland"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://ezra.keddell.nz/2015/06/26/dr-propertylove-or-how-i-learned-to-stop-worrying-and-love-auckland/&title=Dr PropertyLove or: How I Learned to Stop Worrying and Love Auckland"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://ezra.keddell.nz/2015/06/26/dr-propertylove-or-how-i-learned-to-stop-worrying-and-love-auckland/&name=Dr PropertyLove or: How I Learned to Stop Worrying and Love Auckland&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyleft 2020 ezra
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="http://github.com/ezy">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-3249312-9', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
