<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Wiry: State of play June 15The second web app is LIVE folks. And this one’s the passion project - filled with love, to solve an everyday problem that our family was trying to find a solution for: Kid">
<meta name="keywords" content="newsletter">
<meta property="og:type" content="article">
<meta property="og:title" content="State of Play - Jun 15">
<meta property="og:url" content="http://ezra.keddell.nz/2015/06/24/State-of-Play-Jun-15/index.html">
<meta property="og:site_name" content="EZRA">
<meta property="og:description" content="Wiry: State of play June 15The second web app is LIVE folks. And this one’s the passion project - filled with love, to solve an everyday problem that our family was trying to find a solution for: Kid">
<meta property="og:locale" content="en-nz">
<meta property="og:image" content="https://i1.createsend1.com/ei/r/86/504/5E6/053532/csfinal/newsletter-header.171942.png">
<meta property="og:image" content="https://i1.createsend1.com/ei/r/86/504/5E6/053532/csfinal/dotty-logo-horizontal.png">
<meta property="og:updated_time" content="2019-09-16T21:30:20.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="State of Play - Jun 15">
<meta name="twitter:description" content="Wiry: State of play June 15The second web app is LIVE folks. And this one’s the passion project - filled with love, to solve an everyday problem that our family was trying to find a solution for: Kid">
<meta name="twitter:image" content="https://i1.createsend1.com/ei/r/86/504/5E6/053532/csfinal/newsletter-header.171942.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/ezy-192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/ezy.png">
          
        
    
    <!-- title -->
    <title>State of Play - Jun 15</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/ezy">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2015/06/26/dr-propertylove-or-how-i-learned-to-stop-worrying-and-love-auckland/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2015/06/10/the-kids-are-getting-inline/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://ezra.keddell.nz/2015/06/24/State-of-Play-Jun-15/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://ezra.keddell.nz/2015/06/24/State-of-Play-Jun-15/&text=State of Play - Jun 15"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://ezra.keddell.nz/2015/06/24/State-of-Play-Jun-15/&title=State of Play - Jun 15"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ezra.keddell.nz/2015/06/24/State-of-Play-Jun-15/&is_video=false&description=State of Play - Jun 15"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=State of Play - Jun 15&body=Check out this article: http://ezra.keddell.nz/2015/06/24/State-of-Play-Jun-15/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://ezra.keddell.nz/2015/06/24/State-of-Play-Jun-15/&title=State of Play - Jun 15"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://ezra.keddell.nz/2015/06/24/State-of-Play-Jun-15/&title=State of Play - Jun 15"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://ezra.keddell.nz/2015/06/24/State-of-Play-Jun-15/&title=State of Play - Jun 15"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://ezra.keddell.nz/2015/06/24/State-of-Play-Jun-15/&title=State of Play - Jun 15"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://ezra.keddell.nz/2015/06/24/State-of-Play-Jun-15/&name=State of Play - Jun 15&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Wiry-State-of-play-June-15"><span class="toc-number">1.</span> <span class="toc-text">Wiry: State of play June 15</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#All-kids-deserve-the-opportunity-to-learn"><span class="toc-number">1.1.</span> <span class="toc-text">All kids deserve the opportunity to learn</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Is-that-all-though"><span class="toc-number">1.2.</span> <span class="toc-text">Is that all though?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-bit-of-history"><span class="toc-number">1.3.</span> <span class="toc-text">A bit of history</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#In-other-news"><span class="toc-number">2.</span> <span class="toc-text">In other news</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        State of Play - Jun 15
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">EZRA</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2015-06-24T02:17:37.000Z" itemprop="datePublished">2015-06-24</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/newsletter/">newsletter</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><a href="http://marketing.passionfruit.co.nz/t/r-l-adkkkjl-l-r/" target="_blank" rel="noopener"><img src="https://i1.createsend1.com/ei/r/86/504/5E6/053532/csfinal/newsletter-header.171942.png" alt="Passionfruit"></a></p>
<h1 id="Wiry-State-of-play-June-15"><a href="#Wiry-State-of-play-June-15" class="headerlink" title="Wiry: State of play June 15"></a>Wiry: State of play June 15</h1><p>The second web app is LIVE folks. And this one’s the passion project - filled with love, to solve an everyday problem that our family was trying to find a solution for: Kid’s chores!</p>
<p><a href="http://marketing.passionfruit.co.nz/t/r-l-adkkkjl-l-y/" target="_blank" rel="noopener"><img src="https://i1.createsend1.com/ei/r/86/504/5E6/053532/csfinal/dotty-logo-horizontal.png" alt="Dotty HQ"></a></p>
<h2 id="All-kids-deserve-the-opportunity-to-learn"><a href="#All-kids-deserve-the-opportunity-to-learn" class="headerlink" title="All kids deserve the opportunity to learn"></a>All kids deserve the opportunity to learn</h2><p>The entire chores portion of the web application is completely free, and I intend it to stay that way. So we’re going with a quiet launch for this one. The intention is to scale slowly so about a month ago, we let some of our friends know that it was out in the wild via <a href="http://marketing.passionfruit.co.nz/t/r-l-adkkkjl-l-j/" target="_blank" rel="noopener">Facebook</a>. About 30 of them have jumped on board so far, and the feedback has been trickling in - and it’s overwhelmingly positive. In that time we’ve released two new versions after incorporating the feedback we got, and now Dotty v 0.9.1 is polished enough, that we can peel the onion layer back a little further and send it out to you fine Wellington business folk. <a href="http://marketing.passionfruit.co.nz/t/r-l-adkkkjl-l-t/" target="_blank" rel="noopener">So check it out, and if you’ve got kids give it a whirl</a>. It literally takes 5 minutes to be up and running, and I can say that for the first time in our family’s history, we had the kids ready for school 15 minutes early last week because of it!</p>
<h2 id="Is-that-all-though"><a href="#Is-that-all-though" class="headerlink" title="Is that all though?"></a>Is that all though?</h2><p>The big goal with Dotty is to add on a whole set of tools, with a view of teaching kids responsibility, alongside how to manage their money and time. At the moment, WIRY is hard at work building the extended toolset. We’re going to be introducing a few upgrades to the basic free chores component, so that it stands alone as a tool which will give every parent and child the opportunity to easily manage the day to day chores in any given household. But there’s also a bunch of features we’re going to charge a small fee for on Dotty Pro, that will give kids the ability to set some concrete goals, and learn some basic financial nouse using their own hard earned money. And Dotty Pro will also give parents some basic reporting tools, so they can see patterns and see where their kids need help and guidance.</p>
<p>At it’s most basic level, Dotty is to teach our own kids about the ins and outs of basic stewardship when it comes to money. And even though we’ve only been using it for a couple of months, their response and improvement has been better than I could have imagined. So if it helps a whole bunch of other Kiwis do the same, I’ll be pretty excited to see where it all ends up to be honest.</p>
<p>So on the launching web apps front, that’s all for now. Be sure to <a href="http://marketing.passionfruit.co.nz/t/r-l-adkkkjl-l-i/" target="_blank" rel="noopener">check it out</a> and take 5 minutes to <a href="http://marketing.passionfruit.co.nz/t/r-l-adkkkjl-l-d/" target="_blank" rel="noopener">register an account</a>. Or if you know someone with kids who might find it useful, feel free to forward this email to them using the forward link below.</p>
<p>Cheers,</p>
<p>Ezra</p>
<h2 id="A-bit-of-history"><a href="#A-bit-of-history" class="headerlink" title="A bit of history"></a>A bit of history</h2><p>Dotty started out as a <a href="http://marketing.passionfruit.co.nz/t/r-l-adkkkjl-l-h/" target="_blank" rel="noopener">paper prototype</a> on which we had a whole bunch of chores stuck to with blue-tac around this time last year. It was the first step in getting a proof of concept together and seeing what the best way to motivate the kids to take part in the day to day running of the house. As they earned their ‘dots’, we’d manually mark them onto the paper which would culminate in finally converting the balance into real money. This would then go into a separate jar for each of them on top of the fridge. It was a bit of fun, although was nowhere near as efficient as using the web app on the iphone at the kitchen table is now. And now it’s actually built, I never anticipated how useful it would be having access to the balance of their pocket money while out shopping. Any begging for toys or treats is easily and promptly put back on the kids to make a decision whether they want to spend some of their own money or not. That’s where the learnings about responsibility kick right in. As John Campbell would say - It’s bloody marvellous.</p>
<h1 id="In-other-news"><a href="#In-other-news" class="headerlink" title="In other news"></a>In other news</h1><p>I was extremely excited to see the Punakaiki fund open up it’s book of shareholders on <a href="http://marketing.passionfruit.co.nz/t/r-l-adkkkjl-l-k/" target="_blank" rel="noopener">Snowball Effect</a>. I’ve been following Lance Wiggs’ on various channels for a while now, and have huge respect for what he does and his vision for the NZ tech space. So was disappointed to see that in the first round of funding they were only looking for investors in the 100K+ bracket, which is *ahem* not really me… yet. So I managed to jump in on Snowball Effect for a lot less than that, and am a very happy punter. I’d suggest you <a href="http://marketing.passionfruit.co.nz/t/r-l-adkkkjl-l-u/" target="_blank" rel="noopener">check it out</a> before the ship sails - it’s been extremely well subscribed in the short time it’s been available.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/ezy">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Wiry-State-of-play-June-15"><span class="toc-number">1.</span> <span class="toc-text">Wiry: State of play June 15</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#All-kids-deserve-the-opportunity-to-learn"><span class="toc-number">1.1.</span> <span class="toc-text">All kids deserve the opportunity to learn</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Is-that-all-though"><span class="toc-number">1.2.</span> <span class="toc-text">Is that all though?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-bit-of-history"><span class="toc-number">1.3.</span> <span class="toc-text">A bit of history</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#In-other-news"><span class="toc-number">2.</span> <span class="toc-text">In other news</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://ezra.keddell.nz/2015/06/24/State-of-Play-Jun-15/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://ezra.keddell.nz/2015/06/24/State-of-Play-Jun-15/&text=State of Play - Jun 15"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://ezra.keddell.nz/2015/06/24/State-of-Play-Jun-15/&title=State of Play - Jun 15"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ezra.keddell.nz/2015/06/24/State-of-Play-Jun-15/&is_video=false&description=State of Play - Jun 15"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=State of Play - Jun 15&body=Check out this article: http://ezra.keddell.nz/2015/06/24/State-of-Play-Jun-15/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://ezra.keddell.nz/2015/06/24/State-of-Play-Jun-15/&title=State of Play - Jun 15"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://ezra.keddell.nz/2015/06/24/State-of-Play-Jun-15/&title=State of Play - Jun 15"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://ezra.keddell.nz/2015/06/24/State-of-Play-Jun-15/&title=State of Play - Jun 15"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://ezra.keddell.nz/2015/06/24/State-of-Play-Jun-15/&title=State of Play - Jun 15"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://ezra.keddell.nz/2015/06/24/State-of-Play-Jun-15/&name=State of Play - Jun 15&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyleft 2020 ezra
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="http://github.com/ezy">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-3249312-9', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
