<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="In the last issue I made a big deal about how truck drivers were going to be replaced, and computers are taking all the jobs. Well I’d like to make a redaction folks, because apparently there’s a huge">
<meta property="og:type" content="article">
<meta property="og:title" content="State of Play - May 18">
<meta property="og:url" content="http:&#x2F;&#x2F;ezra.keddell.nz&#x2F;2018&#x2F;05&#x2F;01&#x2F;State-of-Play-May-18&#x2F;index.html">
<meta property="og:site_name" content="EZRA">
<meta property="og:description" content="In the last issue I made a big deal about how truck drivers were going to be replaced, and computers are taking all the jobs. Well I’d like to make a redaction folks, because apparently there’s a huge">
<meta property="og:locale" content="en_NZ">
<meta property="og:image" content="https:&#x2F;&#x2F;i1.createsend1.com&#x2F;ei&#x2F;r&#x2F;68&#x2F;E50&#x2F;1FF&#x2F;140439&#x2F;csfinal&#x2F;1200px-Steve_Jobs_Headshot_2010-CROP.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;i2.createsend1.com&#x2F;ei&#x2F;r&#x2F;68&#x2F;E50&#x2F;1FF&#x2F;140439&#x2F;csfinal&#x2F;maxresdefault.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;i4.createsend1.com&#x2F;ei&#x2F;r&#x2F;68&#x2F;E50&#x2F;1FF&#x2F;140439&#x2F;csfinal&#x2F;instagram-scheduling-automatic-pubishing-opinion.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;i5.createsend1.com&#x2F;ei&#x2F;r&#x2F;68&#x2F;E50&#x2F;1FF&#x2F;140439&#x2F;csfinal&#x2F;InstagramstatsGoogleSheets.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i6.createsend1.com&#x2F;ei&#x2F;r&#x2F;68&#x2F;E50&#x2F;1FF&#x2F;140439&#x2F;csfinal&#x2F;sec_3127907.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;i7.createsend1.com&#x2F;ei&#x2F;r&#x2F;68&#x2F;E50&#x2F;1FF&#x2F;140439&#x2F;csfinal&#x2F;ballard-desert.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;i8.createsend1.com&#x2F;ei&#x2F;r&#x2F;68&#x2F;E50&#x2F;1FF&#x2F;140439&#x2F;csfinal&#x2F;RNZ-logo-reo.jpg">
<meta property="article:published_time" content="2018-05-01T04:08:40.000Z">
<meta property="article:modified_time" content="2019-09-16T21:30:20.023Z">
<meta property="article:author" content="ezra">
<meta property="article:tag" content="newsletter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i1.createsend1.com&#x2F;ei&#x2F;r&#x2F;68&#x2F;E50&#x2F;1FF&#x2F;140439&#x2F;csfinal&#x2F;1200px-Steve_Jobs_Headshot_2010-CROP.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/ezy-192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/ezy.png">
          
        
    
    <!-- title -->
    <title>State of Play - May 18</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.1.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/ezy" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/07/18/State-of-Play-Jul-18/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/01/16/State-of-Play-Jan-18/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://ezra.keddell.nz/2018/05/01/State-of-Play-May-18/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://ezra.keddell.nz/2018/05/01/State-of-Play-May-18/&text=State of Play - May 18" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://ezra.keddell.nz/2018/05/01/State-of-Play-May-18/&title=State of Play - May 18" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ezra.keddell.nz/2018/05/01/State-of-Play-May-18/&is_video=false&description=State of Play - May 18" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=State of Play - May 18&body=Check out this article: http://ezra.keddell.nz/2018/05/01/State-of-Play-May-18/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://ezra.keddell.nz/2018/05/01/State-of-Play-May-18/&title=State of Play - May 18" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://ezra.keddell.nz/2018/05/01/State-of-Play-May-18/&title=State of Play - May 18" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://ezra.keddell.nz/2018/05/01/State-of-Play-May-18/&title=State of Play - May 18" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://ezra.keddell.nz/2018/05/01/State-of-Play-May-18/&title=State of Play - May 18" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://ezra.keddell.nz/2018/05/01/State-of-Play-May-18/&name=State of Play - May 18&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Our-offspring-have-smart-phones-this-is-concerning"><span class="toc-number">1.</span> <span class="toc-text">Our offspring have smart phones- this is concerning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#So-how-do-we-deal-with-it"><span class="toc-number">2.</span> <span class="toc-text">So how do we deal with it?</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-Instagram-Experiment"><span class="toc-number"></span> <span class="toc-text">The Instagram Experiment</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#But-the-data-from-the-results-wasn’t-that-interesting"><span class="toc-number">1.</span> <span class="toc-text">But the data from the results wasn’t that interesting.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Big-brands-understand-all-of-this"><span class="toc-number">2.</span> <span class="toc-text">Big brands understand all of this</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#And-now-for-some-links-that-are-interesting-but-don’t-deserve-to-be-written-about"><span class="toc-number"></span> <span class="toc-text">And now for some links that are interesting, but don’t deserve to be written about:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NZ-tech-radar"><span class="toc-number"></span> <span class="toc-text">NZ tech radar</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Rounding-out"><span class="toc-number">1.</span> <span class="toc-text">Rounding out</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        State of Play - May 18
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">EZRA</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-05-01T04:08:40.000Z" itemprop="datePublished">2018-05-01</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/newsletter/" rel="tag">newsletter</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>In the <a href="http://marketing.passionfruit.co.nz/t/r-l-jyidtyyk-l-y/" target="_blank" rel="noopener">last issue</a> I made a big deal about how truck drivers were going to be replaced, and computers are taking all the jobs. Well I’d like to make a redaction folks, because apparently there’s a <a href="http://marketing.passionfruit.co.nz/t/r-l-jyidtyyk-l-j/" target="_blank" rel="noopener">huge truck driver shortage</a> in the USA. Go figure. In other news, coffee is now good for you and red wine will send you to an early grave. Or was that other way round? I can never remember.</p>
<p>What you can expect in this issue:</p>
<ul>
<li>Parents, children and technology are problematic</li>
<li>Instagram is hacking your brain</li>
<li>Some lazy links</li>
<li>Tech showcase</li>
<li>25 points for Adulting</li>
</ul>
<p><em>Read time about 6.75 min</em></p>
<h2 id="Our-offspring-have-smart-phones-this-is-concerning"><a href="#Our-offspring-have-smart-phones-this-is-concerning" class="headerlink" title="Our offspring have smart phones- this is concerning"></a>Our offspring have smart phones- this is concerning</h2><p>When it came to parenting, both <strong>Steve Jobs</strong> and <strong>Bill Gates</strong> are <a href="http://marketing.passionfruit.co.nz/t/r-l-jyidtyyk-l-t/" target="_blank" rel="noopener">famous for being technophobes</a>. They both had a clear idea about putting boundaries in place as parents, <a href="http://marketing.passionfruit.co.nz/t/r-l-jyidtyyk-l-i/" target="_blank" rel="noopener">and they’re not alone amongst their Silicon Valley counter-parts</a> holding back tech from their kids.</p>
<p><img src="https://i1.createsend1.com/ei/r/68/E50/1FF/140439/csfinal/1200px-Steve_Jobs_Headshot_2010-CROP.jpg" alt="Uncle Steve"></p>
<p>When I was growing up in the 80’s my parents were similar in that they were pretty technophobic, and it wasn’t until I was 13 in the early 90’s that they finally caved and purchased a shiny new 486 (which didn’t even have a modem). But the challenges of access to tech for kids back then (and even when Steve and Bill’s kids were young) was quite different to what it is now <strong>with the ubiquity of internet</strong> enabled devices.</p>
<p>As a parent, navigating the sea of technology can be pretty tricky. Our kids started with an old slow tablet (a feature not a bug), shared between them when they were young - mostly reserved for movies on long car trips.</p>
<p>Then a couple of years back we bought a second tablet so they could both separately access their Spotify accounts (despite searching in vain for nonexistent commercial <a href="http://marketing.passionfruit.co.nz/t/r-l-jyidtyyk-l-d/" target="_blank" rel="noopener">standalone Spotify players</a>). Last year, we opted for <a href="http://marketing.passionfruit.co.nz/t/r-l-jyidtyyk-l-h/" target="_blank" rel="noopener">dumb phones</a> so they could get hold of us when out and about on their own.</p>
<p><img src="https://i2.createsend1.com/ei/r/68/E50/1FF/140439/csfinal/maxresdefault.jpg" alt="Ralph"></p>
<p>But this has quickly escalated to smart phones when we passed on our old mobiles to them, and I’m yet to decide whether we’ve made a rod for our own back or not.</p>
<p>We’re living in a time where technology is a given for kids, but the guidelines are blurry or vacant. The impact on our relationships and culture from tech is often hard to qualify, as the rate of change and acceptance is moving <strong>so much faster</strong> than any known period of history. Even the printing press <a href="http://marketing.passionfruit.co.nz/t/r-l-jyidtyyk-l-k/" target="_blank" rel="noopener">took a good few hundred years to be widely adopted</a>.</p>
<h2 id="So-how-do-we-deal-with-it"><a href="#So-how-do-we-deal-with-it" class="headerlink" title="So how do we deal with it?"></a>So how do we deal with it?</h2><p>I’m a big fan of education over austerity - and would rather spend the time and effort trying to arm our kids with principals of general good behaviour to trust their behaviour, rather than locking down every device we have. Having said that we do use a <a href="http://marketing.passionfruit.co.nz/t/r-l-jyidtyyk-l-u/" target="_blank" rel="noopener">free net filter that blocks all adult related content</a> on our home network. That’s enough for now IMO, but if anyone has any other good tips please let me know.</p>
<h1 id="The-Instagram-Experiment"><a href="#The-Instagram-Experiment" class="headerlink" title="The Instagram Experiment"></a>The Instagram Experiment</h1><p>Instagram is a fabulous horrible beast. All at once it’s a quasi family album come personal social marketing tool where you live your “best life” while everyone and no-one looks on. I met a few prolific instagrammers with tens of thousands of followers recently, and I decided to run a bit of an experiment to kick the tyres of the platform and see how easy it was to build followers and likes (<em>my start count was 215 with around 8 likes per post</em>).</p>
<p><img src="https://i4.createsend1.com/ei/r/68/E50/1FF/140439/csfinal/instagram-scheduling-automatic-pubishing-opinion.jpg" alt="All the colours of the Insta-rainbow"></p>
<p>For Science, the method used was to search for the most popular hashtags on a subject using one of the many free Android apps, and then attach the tags in a comment to posts. From there, a script in Google sheets pulled in the follower count every 6 hours and plotted progress on this chart.</p>
<p><img src="https://i5.createsend1.com/ei/r/68/E50/1FF/140439/csfinal/InstagramstatsGoogleSheets.png" alt="The data is dataey"></p>
<h2 id="But-the-data-from-the-results-wasn’t-that-interesting"><a href="#But-the-data-from-the-results-wasn’t-that-interesting" class="headerlink" title="But the data from the results wasn’t that interesting."></a>But the data from the results wasn’t that interesting.</h2><p><strong>In brief</strong>: the net follower gain over the month was just <strong>26 users</strong>. There was some interesting follow/unfollow behaviour, and differing post exposure based on the Instagram algorithm, but really nothing worth writing about.</p>
<p><strong>By far the biggest learning</strong> was how addictive the hash tagging became. During the experiment I’d compulsively check back and refresh the feed to see the stats climb after a post. And for a short time (after effectively stopping the experiment), went back to adding hash-tags <em>because the dopamine hit was so good</em>. Facebook have really nailed the design pattern of likes and follows to target and fire serotonin receptors. It’s the same effect that drugs and alcohol have on the reward centres of our brain specifically focused to the pleasure we <a href="http://marketing.passionfruit.co.nz/t/r-l-jyidtyyk-l-o/" target="_blank" rel="noopener">usually gain from meaningful relationships</a>.</p>
<h2 id="Big-brands-understand-all-of-this"><a href="#Big-brands-understand-all-of-this" class="headerlink" title="Big brands understand all of this"></a>Big brands understand all of this</h2><p>They affiliate with “authentic” Instagrammers whose lives resonate the values that the same brands are desperate to project. Film studios understand this, and <a href="http://marketing.passionfruit.co.nz/t/r-l-jyidtyyk-l-b/" target="_blank" rel="noopener">actors are often given parts</a> on the basis of how much their Instagram follower count will promote the movie. In an online world built on the back of advertising, our culture is subtly changing to reflect <strong>the new Gods we have chosen</strong>. And we can struggle to adjust to this, as we essentially remain largely unchanged as a species, with the same inbuilt drivers formed over thousands of generations.</p>
<p>The Netflix show <a href="http://marketing.passionfruit.co.nz/t/r-l-jyidtyyk-l-n/" target="_blank" rel="noopener">Black Mirror</a> nailed the tension between our behaviour drivers and social interactions in the episode “<a href="http://marketing.passionfruit.co.nz/t/r-l-jyidtyyk-l-p/" target="_blank" rel="noopener">Nosedive</a>”, where every human interaction allows one person to rate the other. Their social score then influences the opportunity and privilege they’re afforded in life. It’s hard not to surmise this sort of system as a logical conclusion for social.</p>
<p><img src="https://i6.createsend1.com/ei/r/68/E50/1FF/140439/csfinal/sec_3127907.jpg" alt="Nosedive"></p>
<p>It’s not a new concept though. <strong>Back in 1977</strong> in an interview with Vogue Magazine titled “The future of the future”, the <a href="http://marketing.passionfruit.co.nz/t/r-l-jyidtyyk-l-x/" target="_blank" rel="noopener">author JG Ballard</a> predicted social media with a finger firmly on the pulse of the human condition:</p>
<blockquote>
<p><em>All this, of course, will be mere electronic wallpaper, the background to the main programme in which each of us will be both star and supporting player. Every one of our actions during the day, across the entire spectrum of domestic life, will be instantly recorded on video-tape. In the evening we will sit back to scan the rushes, selected by a computer trained to pick out only our best profiles, our wittiest dialogue, our most affecting expressions filmed through the kindest filters, and then stitch these together into a heightened re-enactment of the day. Regardless of our place in the family pecking order, each of us within the privacy of our own rooms will be the star in a continually unfolding domestic saga, with parents, husbands, wives and children demoted to an appropriate starring role.</em></p>
</blockquote>
<p><img src="https://i7.createsend1.com/ei/r/68/E50/1FF/140439/csfinal/ballard-desert.jpg" alt="A man in a desert holding a pink ball"></p>
<p>JG Ballard: Probably not photo-shopped</p>
<p>Perhaps we don’t step back and take an objective look at our behaviour and engagement often enough? It was surprising to me how addictive the whole experiment became, and subsequently I’ve deleted the Instagram app from my phone. I’m not sure if it’ll stick or not, but I have felt much less cluttered than usual this week. As far as an outcome to the experiment goes, it’s a good one.</p>
<p>Here’s <a href="http://marketing.passionfruit.co.nz/t/r-l-jyidtyyk-l-m/" target="_blank" rel="noopener">the raw data sheet</a> with accompanying Javascript macro for anyone who’s interested.</p>
<h1 id="And-now-for-some-links-that-are-interesting-but-don’t-deserve-to-be-written-about"><a href="#And-now-for-some-links-that-are-interesting-but-don’t-deserve-to-be-written-about" class="headerlink" title="And now for some links that are interesting, but don’t deserve to be written about:"></a>And now for some links that are interesting, but don’t deserve to be written about:</h1><ul>
<li><a href="http://marketing.passionfruit.co.nz/t/r-l-jyidtyyk-l-c/" target="_blank" rel="noopener">Snapchat has a new dystopian wearable</a></li>
</ul>
<p>Decentralisation of the web continues with a blockchain based:</p>
<ul>
<li><a href="http://marketing.passionfruit.co.nz/t/r-l-jyidtyyk-l-q/" target="_blank" rel="noopener">protocol to replace http</a></li>
<li><a href="https://steemit.com/cryptocurrency/@crypt0.critic/project-cicada-making-decentralized-direct-democracy-possible-through-blockchain-utopian-dream-or-wishful-thinking" target="_blank" rel="noopener">system of democracy</a></li>
</ul>
<h1 id="NZ-tech-radar"><a href="#NZ-tech-radar" class="headerlink" title="NZ tech radar"></a>NZ tech radar</h1><p>It’s easy to think of tech related stuff in NZ being fresh new ideas, built by millennials in their bedrooms during their down-time playing <a href="http://marketing.passionfruit.co.nz/t/r-l-jyidtyyk-l-a/" target="_blank" rel="noopener">Fortnite</a>; but Radio New Zealand (which is itself a type of millenial having been formed in 1995) is nailing digital as a channel.</p>
<p><a href="http://marketing.passionfruit.co.nz/t/r-l-jyidtyyk-l-f/" target="_blank" rel="noopener"><img src="https://i8.createsend1.com/ei/r/68/E50/1FF/140439/csfinal/RNZ-logo-reo.jpg" alt="RNZ"></a></p>
<p>For anyone who’s hasn’t listened yet, <a href="http://marketing.passionfruit.co.nz/t/r-l-jyidtyyk-l-yd/" target="_blank" rel="noopener">here’s a link to their podcast section</a>. In an age of cheap one dimensional journalism they’re doing God’s own work in digital. My favourite podcast so far is <a href="http://marketing.passionfruit.co.nz/t/r-l-jyidtyyk-l-yh/" target="_blank" rel="noopener">Go Ahead Caller</a> with Ken Oath. It’s well worth a listen - Laughs all round.</p>
<h2 id="Rounding-out"><a href="#Rounding-out" class="headerlink" title="Rounding out"></a>Rounding out</h2><p>I’ll sign off with the excellent <a href="http://marketing.passionfruit.co.nz/t/r-l-jyidtyyk-l-yk/" target="_blank" rel="noopener">Principles of Adult Behaviour</a> from one <em>John Perry Barlow</em>. It’s a jolly good list from a particularly interesting human:</p>
<ol>
<li><em>Be patient. No matter what.</em></li>
<li><em>Don’t badmouth: Assign responsibility, not blame. Say nothing of another you wouldn’t say to him.</em></li>
<li><em>Never assume the motives of others are, to them, less noble than yours are to you.</em></li>
<li><em>Expand your sense of the possible.</em></li>
<li><em>Don’t trouble yourself with matters you truly cannot change.</em></li>
<li><em>Don’t ask more of others than you can deliver yourself.</em></li>
<li><em>Tolerate ambiguity.</em></li>
<li><em>Laugh at yourself frequently.</em></li>
<li><em>Concern yourself with what is right rather than who is right.</em></li>
<li><em>Try not to forget that, no matter how certain, you might be wrong.</em></li>
<li><em>Give up blood sports.</em></li>
<li><em>Remember that your life belongs to others as well. Do not endanger it frivolously. And never endanger the life of another.</em></li>
<li><em>Never lie to anyone for any reason.</em></li>
<li><em>Learn the needs of those around you and respect them.</em></li>
<li><em>Avoid the pursuit of happiness. Seek to define your mission and pursue that.</em></li>
<li><em>Reduce your use of the first personal pronoun.</em></li>
<li><em>Praise at least as often as you disparage.</em></li>
<li><em>Never let your errors pass without admission.</em></li>
<li><em>Become less suspicious of joy.</em></li>
<li><em>Understand humility.</em></li>
<li><em>Forgive.</em></li>
<li><em>Foster dignity.</em></li>
<li><em>Live memorably.</em></li>
<li><em>Love yourself.</em></li>
<li><em>Endure.</em></li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/ezy" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Our-offspring-have-smart-phones-this-is-concerning"><span class="toc-number">1.</span> <span class="toc-text">Our offspring have smart phones- this is concerning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#So-how-do-we-deal-with-it"><span class="toc-number">2.</span> <span class="toc-text">So how do we deal with it?</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-Instagram-Experiment"><span class="toc-number"></span> <span class="toc-text">The Instagram Experiment</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#But-the-data-from-the-results-wasn’t-that-interesting"><span class="toc-number">1.</span> <span class="toc-text">But the data from the results wasn’t that interesting.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Big-brands-understand-all-of-this"><span class="toc-number">2.</span> <span class="toc-text">Big brands understand all of this</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#And-now-for-some-links-that-are-interesting-but-don’t-deserve-to-be-written-about"><span class="toc-number"></span> <span class="toc-text">And now for some links that are interesting, but don’t deserve to be written about:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NZ-tech-radar"><span class="toc-number"></span> <span class="toc-text">NZ tech radar</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Rounding-out"><span class="toc-number">1.</span> <span class="toc-text">Rounding out</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://ezra.keddell.nz/2018/05/01/State-of-Play-May-18/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://ezra.keddell.nz/2018/05/01/State-of-Play-May-18/&text=State of Play - May 18" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://ezra.keddell.nz/2018/05/01/State-of-Play-May-18/&title=State of Play - May 18" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ezra.keddell.nz/2018/05/01/State-of-Play-May-18/&is_video=false&description=State of Play - May 18" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=State of Play - May 18&body=Check out this article: http://ezra.keddell.nz/2018/05/01/State-of-Play-May-18/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://ezra.keddell.nz/2018/05/01/State-of-Play-May-18/&title=State of Play - May 18" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://ezra.keddell.nz/2018/05/01/State-of-Play-May-18/&title=State of Play - May 18" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://ezra.keddell.nz/2018/05/01/State-of-Play-May-18/&title=State of Play - May 18" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://ezra.keddell.nz/2018/05/01/State-of-Play-May-18/&title=State of Play - May 18" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://ezra.keddell.nz/2018/05/01/State-of-Play-May-18/&name=State of Play - May 18&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyleft 2021 ezra
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="http://github.com/ezy" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-3249312-9', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
