<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Zurb Foundation 4 (4.1.6 as of this post to be specific) is a fantastic non-opinionated framework that is reasonably vanilla out of the box and contains a tonne of brilliant functionality. If you’ve u">
<meta property="og:type" content="article">
<meta property="og:title" content="Implementing Jquery Autocomplete in Zurb Foundation 4">
<meta property="og:url" content="http://ezra.keddell.nz/2013/05/15/implementing-jquery-autocomplete-in-zurb-foundation-4/index.html">
<meta property="og:site_name" content="EZRA">
<meta property="og:description" content="Zurb Foundation 4 (4.1.6 as of this post to be specific) is a fantastic non-opinionated framework that is reasonably vanilla out of the box and contains a tonne of brilliant functionality. If you’ve u">
<meta property="og:locale" content="en-nz">
<meta property="og:image" content="http://c1940652.r52.cf0.rackcdn.com/514b5e31fb4f442f530004e1/Screen-Shot-2013-03-21-at-12.22.52-PM.png">
<meta property="og:updated_time" content="2019-09-16T23:13:07.686Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Implementing Jquery Autocomplete in Zurb Foundation 4">
<meta name="twitter:description" content="Zurb Foundation 4 (4.1.6 as of this post to be specific) is a fantastic non-opinionated framework that is reasonably vanilla out of the box and contains a tonne of brilliant functionality. If you’ve u">
<meta name="twitter:image" content="http://c1940652.r52.cf0.rackcdn.com/514b5e31fb4f442f530004e1/Screen-Shot-2013-03-21-at-12.22.52-PM.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/ezy-192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/ezy.png">
          
        
    
    <!-- title -->
    <title>Implementing Jquery Autocomplete in Zurb Foundation 4</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/ezy">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2013/06/24/Newsletter-Jun-13/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2013/04/15/Newsletter-Apr-13/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://ezra.keddell.nz/2013/05/15/implementing-jquery-autocomplete-in-zurb-foundation-4/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://ezra.keddell.nz/2013/05/15/implementing-jquery-autocomplete-in-zurb-foundation-4/&text=Implementing Jquery Autocomplete in Zurb Foundation 4"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://ezra.keddell.nz/2013/05/15/implementing-jquery-autocomplete-in-zurb-foundation-4/&title=Implementing Jquery Autocomplete in Zurb Foundation 4"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ezra.keddell.nz/2013/05/15/implementing-jquery-autocomplete-in-zurb-foundation-4/&is_video=false&description=Implementing Jquery Autocomplete in Zurb Foundation 4"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Implementing Jquery Autocomplete in Zurb Foundation 4&body=Check out this article: http://ezra.keddell.nz/2013/05/15/implementing-jquery-autocomplete-in-zurb-foundation-4/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://ezra.keddell.nz/2013/05/15/implementing-jquery-autocomplete-in-zurb-foundation-4/&title=Implementing Jquery Autocomplete in Zurb Foundation 4"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://ezra.keddell.nz/2013/05/15/implementing-jquery-autocomplete-in-zurb-foundation-4/&title=Implementing Jquery Autocomplete in Zurb Foundation 4"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://ezra.keddell.nz/2013/05/15/implementing-jquery-autocomplete-in-zurb-foundation-4/&title=Implementing Jquery Autocomplete in Zurb Foundation 4"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://ezra.keddell.nz/2013/05/15/implementing-jquery-autocomplete-in-zurb-foundation-4/&title=Implementing Jquery Autocomplete in Zurb Foundation 4"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://ezra.keddell.nz/2013/05/15/implementing-jquery-autocomplete-in-zurb-foundation-4/&name=Implementing Jquery Autocomplete in Zurb Foundation 4&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Head-code"><span class="toc-number">1.</span> <span class="toc-text">1. Head code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Body"><span class="toc-number">2.</span> <span class="toc-text">2. Body</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Javascript-scripts-before-the-body"><span class="toc-number">3.</span> <span class="toc-text">3. Javascript scripts before the /body</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Implementing Jquery Autocomplete in Zurb Foundation 4
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">EZRA</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2013-05-14T23:37:13.000Z" itemprop="datePublished">2013-05-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Code/">Code</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><a href="http://foundation.zurb.com/docs/" target="_blank" rel="noopener">Zurb Foundation</a> 4 (4.1.6 as of this post to be specific) is a fantastic non-opinionated framework that is reasonably vanilla out of the box and contains a tonne of brilliant functionality. If you’ve used it already - you know the awesome. <img src="http://c1940652.r52.cf0.rackcdn.com/514b5e31fb4f442f530004e1/Screen-Shot-2013-03-21-at-12.22.52-PM.png" alt="Zurb">   One of the quirks I came up against when using the framework for prototyping was around the jquery autocomplete functionality so I wanted to get it down for posterity. (Hit the post title to read on) </p>
<h3 id="1-Head-code"><a href="#1-Head-code" class="headerlink" title="1. Head code"></a>1. Head code</h3><p>Implement all the jquery in the head code. </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span> ... <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"js/vendor/custom.modernizr.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span> <span class="comment">&lt;!-- Jquery UI stuff --&gt;</span> <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"</span> /&gt;</span> <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://code.jquery.com/jquery-1.9.1.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span> <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://code.jquery.com/ui/1.10.3/jquery-ui.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span> <span class="tag">&lt;<span class="name">script</span>&gt;</span> $(function() &#123; var availableTags = [ "ActionScript", "AppleScript", "Asp", "BASIC", "C", "C++", "Clojure", "COBOL", "ColdFusion", "Erlang", "Fortran", "Groovy", "Haskell", "Java", "JavaScript", "Lisp", "Perl", "PHP", "Python", "Ruby", "Scala", "Scheme" ]; $( "#tags" ).autocomplete(&#123; source: availableTags &#125;); &#125;); <span class="tag">&lt;/<span class="name">script</span>&gt;</span> <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-Body"><a href="#2-Body" class="headerlink" title="2. Body"></a>2. Body</h3><p>Make sure you have the right id and class variables in the body code. </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span> <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"row"</span>&gt;</span> <span class="tag">&lt;<span class="name">form</span> <span class="attr">class</span>=<span class="string">"custom"</span>&gt;</span> <span class="tag">&lt;<span class="name">fieldset</span>&gt;</span> <span class="tag">&lt;<span class="name">legend</span>&gt;</span>Fieldset<span class="tag">&lt;/<span class="name">legend</span>&gt;</span> <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"row"</span>&gt;</span> **<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"large-12 columns ui-widget"</span>&gt;</span><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"tags"</span>&gt;</span>Input Label<span class="tag">&lt;/<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"tags"</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">placeholder</span>=<span class="string">"large-12.columns"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span> <span class="tag">&lt;/<span class="name">div</span>&gt;</span> ...</span><br></pre></td></tr></table></figure>

<h3 id="3-Javascript-scripts-before-the-body"><a href="#3-Javascript-scripts-before-the-body" class="headerlink" title="3. Javascript scripts before the /body"></a>3. Javascript scripts before the /body</h3><p>Make sure that the correct JS is doing what it should and is being called last just before the /body end tag, otherwise nothing will work properly (duh): </p>
<pre><code class="html"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="xml">document.write('<span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">' +('</span><span class="attr">__proto__</span>' <span class="attr">in</span> {} ? '<span class="attr">js</span>/<span class="attr">vendor</span>/<span class="attr">zepto</span>' <span class="attr">:</span> '<span class="attr">js</span>/<span class="attr">vendor</span>/<span class="attr">jquery</span>') +'<span class="attr">.js</span>&gt;</span><span class="xml"><span class="tag">&lt;<span class="name">\</span>/<span class="attr">script</span>&gt;</span>')</span></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"js/foundation.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span> <span class="comment">&lt;!-- &lt;script src="js/foundation/foundation.js"&gt;&lt;/script&gt; &lt;script src="js/foundation/foundation.alerts.js"&gt;&lt;/script&gt; &lt;script src="js/foundation/foundation.clearing.js"&gt;&lt;/script&gt; &lt;script src="js/foundation/foundation.cookie.js"&gt;&lt;/script&gt; &lt;script src="js/foundation/foundation.dropdown.js"&gt;&lt;/script&gt; &lt;script src="js/foundation/foundation.forms.js"&gt;&lt;/script&gt; &lt;script src="js/foundation/foundation.joyride.js"&gt;&lt;/script&gt; &lt;script src="js/foundation/foundation.magellan.js"&gt;&lt;/script&gt; &lt;script src="js/foundation/foundation.orbit.js"&gt;&lt;/script&gt; &lt;script src="js/foundation/foundation.placeholder.js"&gt;&lt;/script&gt; &lt;script src="js/foundation/foundation.reveal.js"&gt;&lt;/script&gt; &lt;script src="js/foundation/foundation.section.js"&gt;&lt;/script&gt; &lt;script src="js/foundation/foundation.tooltips.js"&gt;&lt;/script&gt; &lt;script src="js/foundation/foundation.topbar.js"&gt;&lt;/script&gt; --&gt;</span> <span class="tag">&lt;<span class="name">script</span>&gt;</span> $(document).foundation(); <span class="tag">&lt;/<span class="name">script</span>&gt;</span> <span class="tag">&lt;/<span class="name">body</span>&gt;</span> <span class="tag">&lt;/<span class="name">html</span>&gt;</span></code></pre>
<p>And that should be it. The last thing to check is that your folder structure for CSS and JS are correct. And remember that the Proto.js and Jquery.js fallback script is absolutely key. Also that the foundation.min.js contains the Jquery library itself.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/ezy">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Head-code"><span class="toc-number">1.</span> <span class="toc-text">1. Head code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Body"><span class="toc-number">2.</span> <span class="toc-text">2. Body</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Javascript-scripts-before-the-body"><span class="toc-number">3.</span> <span class="toc-text">3. Javascript scripts before the /body</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://ezra.keddell.nz/2013/05/15/implementing-jquery-autocomplete-in-zurb-foundation-4/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://ezra.keddell.nz/2013/05/15/implementing-jquery-autocomplete-in-zurb-foundation-4/&text=Implementing Jquery Autocomplete in Zurb Foundation 4"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://ezra.keddell.nz/2013/05/15/implementing-jquery-autocomplete-in-zurb-foundation-4/&title=Implementing Jquery Autocomplete in Zurb Foundation 4"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ezra.keddell.nz/2013/05/15/implementing-jquery-autocomplete-in-zurb-foundation-4/&is_video=false&description=Implementing Jquery Autocomplete in Zurb Foundation 4"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Implementing Jquery Autocomplete in Zurb Foundation 4&body=Check out this article: http://ezra.keddell.nz/2013/05/15/implementing-jquery-autocomplete-in-zurb-foundation-4/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://ezra.keddell.nz/2013/05/15/implementing-jquery-autocomplete-in-zurb-foundation-4/&title=Implementing Jquery Autocomplete in Zurb Foundation 4"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://ezra.keddell.nz/2013/05/15/implementing-jquery-autocomplete-in-zurb-foundation-4/&title=Implementing Jquery Autocomplete in Zurb Foundation 4"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://ezra.keddell.nz/2013/05/15/implementing-jquery-autocomplete-in-zurb-foundation-4/&title=Implementing Jquery Autocomplete in Zurb Foundation 4"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://ezra.keddell.nz/2013/05/15/implementing-jquery-autocomplete-in-zurb-foundation-4/&title=Implementing Jquery Autocomplete in Zurb Foundation 4"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://ezra.keddell.nz/2013/05/15/implementing-jquery-autocomplete-in-zurb-foundation-4/&name=Implementing Jquery Autocomplete in Zurb Foundation 4&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyleft 2019 ezra
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="http://github.com/ezy">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-3249312-9', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
