<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Last.FM has just recently undergone a major site overhaul. I love de-constructing websites when they are re-built and trying to gauge the decisions behind why they might have done this or that. There">
<meta property="og:type" content="article">
<meta property="og:title" content="Last.FM - The Good, The Bad, and The Ugly">
<meta property="og:url" content="http://ezra.keddell.nz/2008/07/18/lastfm-the-good-the-bad-and-the-ugly/index.html">
<meta property="og:site_name" content="EZRA">
<meta property="og:description" content="Last.FM has just recently undergone a major site overhaul. I love de-constructing websites when they are re-built and trying to gauge the decisions behind why they might have done this or that. There">
<meta property="og:locale" content="en_NZ">
<meta property="og:image" content="http://ezra.keddell.nz/2008/07/18/lastfm-the-good-the-bad-and-the-ugly/fireshot-capture-325-last_fm-your-personal-music-network-personalised-online-radio-station-web_archive_org_web_20050127093049_www_last_fm.jpg">
<meta property="og:image" content="http://ezra.keddell.nz/2008/07/18/lastfm-the-good-the-bad-and-the-ugly/fireshot-capture-323-last_fm-e28093-the-social-music-revolution-web_archive_org_web_20070113012528_www_last_fm-300x236.jpg">
<meta property="og:image" content="http://ezra.keddell.nz/2008/07/18/lastfm-the-good-the-bad-and-the-ugly/fireshot-capture-327-last_fm-e28093-the-social-music-revolution-web_archive_org_web_20070126105704_www_last_fm-300x236.jpg">
<meta property="og:image" content="http://ezra.keddell.nz/2008/07/18/lastfm-the-good-the-bad-and-the-ugly/fireshot-capture-324-last_fm-e28093-the-social-music-revolution-www_last_fm-289x300.jpg">
<meta property="og:image" content="http://ezra.keddell.nz/2008/07/18/lastfm-the-good-the-bad-and-the-ugly/202475252_e95eebceb3_o-300x183.jpg">
<meta property="og:image" content="http://ezra.keddell.nz/2008/07/18/lastfm-the-good-the-bad-and-the-ugly/fireshot-capture-328-flickr-photo-download_-neil-gaiman-listens-to-penny-broadhurst-again-www_flickr_com_photos_pennybofficial_2613163528_sizes_l-300x182.jpg">
<meta property="og:image" content="http://ezra.keddell.nz/2008/07/18/lastfm-the-good-the-bad-and-the-ugly/fireshot-capture-334-home-e28093-last_fm-www_last_fm_home-235x300.png">
<meta property="article:published_time" content="2008-07-18T04:52:37.000Z">
<meta property="article:modified_time" content="2019-09-16T22:15:49.182Z">
<meta property="article:author" content="ezra">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ezra.keddell.nz/2008/07/18/lastfm-the-good-the-bad-and-the-ugly/fireshot-capture-325-last_fm-your-personal-music-network-personalised-online-radio-station-web_archive_org_web_20050127093049_www_last_fm.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/ezy-192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/ezy.png">
          
        
    
    <!-- title -->
    <title>Last.FM - The Good, The Bad, and The Ugly</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/ezy">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2008/08/28/time-poverty-the-focus-of-my-efforts/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2008/07/14/12th-annual-webby-awards-nominee-browsing-interface/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://ezra.keddell.nz/2008/07/18/lastfm-the-good-the-bad-and-the-ugly/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://ezra.keddell.nz/2008/07/18/lastfm-the-good-the-bad-and-the-ugly/&text=Last.FM - The Good, The Bad, and The Ugly"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://ezra.keddell.nz/2008/07/18/lastfm-the-good-the-bad-and-the-ugly/&title=Last.FM - The Good, The Bad, and The Ugly"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ezra.keddell.nz/2008/07/18/lastfm-the-good-the-bad-and-the-ugly/&is_video=false&description=Last.FM - The Good, The Bad, and The Ugly"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Last.FM - The Good, The Bad, and The Ugly&body=Check out this article: http://ezra.keddell.nz/2008/07/18/lastfm-the-good-the-bad-and-the-ugly/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://ezra.keddell.nz/2008/07/18/lastfm-the-good-the-bad-and-the-ugly/&title=Last.FM - The Good, The Bad, and The Ugly"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://ezra.keddell.nz/2008/07/18/lastfm-the-good-the-bad-and-the-ugly/&title=Last.FM - The Good, The Bad, and The Ugly"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://ezra.keddell.nz/2008/07/18/lastfm-the-good-the-bad-and-the-ugly/&title=Last.FM - The Good, The Bad, and The Ugly"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://ezra.keddell.nz/2008/07/18/lastfm-the-good-the-bad-and-the-ugly/&title=Last.FM - The Good, The Bad, and The Ugly"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://ezra.keddell.nz/2008/07/18/lastfm-the-good-the-bad-and-the-ugly/&name=Last.FM - The Good, The Bad, and The Ugly&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Deconstruction"><span class="toc-number">1.</span> <span class="toc-text">The Deconstruction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Homepage"><span class="toc-number">2.</span> <span class="toc-text">Homepage</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Circa-2005"><span class="toc-number">2.1.</span> <span class="toc-text">Circa 2005</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Circa-2006"><span class="toc-number">2.2.</span> <span class="toc-text">Circa 2006</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Circa-2007"><span class="toc-number">2.3.</span> <span class="toc-text">Circa 2007</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Today"><span class="toc-number">2.4.</span> <span class="toc-text">Today</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dashboard"><span class="toc-number">3.</span> <span class="toc-text">Dashboard</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Circa-2006-1"><span class="toc-number">3.1.</span> <span class="toc-text">Circa 2006</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Circa-2007-1"><span class="toc-number">3.2.</span> <span class="toc-text">Circa 2007</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Today-1"><span class="toc-number">3.3.</span> <span class="toc-text">Today</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#New-layout-%E2%80%93-The-Good"><span class="toc-number">4.</span> <span class="toc-text">New layout – The Good</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#New-layout-%E2%80%93-The-Bad"><span class="toc-number">5.</span> <span class="toc-text">New layout – The Bad</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#New-layout-%E2%80%93-The-Ugly"><span class="toc-number">6.</span> <span class="toc-text">New layout – The Ugly</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-summary"><span class="toc-number">7.</span> <span class="toc-text">The summary</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Last.FM - The Good, The Bad, and The Ugly
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">EZRA</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2008-07-18T04:52:37.000Z" itemprop="datePublished">2008-07-18</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Information-Architecture/">Information Architecture</a> › <a class="category-link" href="/categories/Information-Architecture/Research/">Research</a> › <a class="category-link" href="/categories/Information-Architecture/Research/design/">design</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Last.FM has just recently undergone a major site overhaul. I love de-constructing websites when they are re-built and trying to gauge the decisions behind why they might have done this or that. There are a lot of large sweeping changes in this re-design, and typically from experience with sites and users, I know that this has the potential to ruffle a lot of feathers with the loyal fans. But that is not so big a deal as long as the changes have been made with the right amount of user testing, based on what users want. After a small amount of time users wonder how they ever got by using the site without the new functionality. But is that the case with Last.FM, and are there other factors that might hamper the acceptance?</p>
<h3 id="The-Deconstruction"><a href="#The-Deconstruction" class="headerlink" title="The Deconstruction"></a>The Deconstruction</h3><p>I’m mainly going to focus on the main navigation and core functionality for this. First of all, let’s start with a brief (and by no means exhaustive) history of Last.FM.</p>
<h3 id="Homepage"><a href="#Homepage" class="headerlink" title="Homepage"></a>Homepage</h3><h4 id="Circa-2005"><a href="#Circa-2005" class="headerlink" title="Circa 2005"></a>Circa 2005</h4><p><a href="fireshot-capture-325-last_fm-your-personal-music-network-personalised-online-radio-station-web_archive_org_web_20050127093049_www_last_fm.jpg"><img src="fireshot-capture-325-last_fm-your-personal-music-network-personalised-online-radio-station-web_archive_org_web_20050127093049_www_last_fm.jpg" alt="" title="fireshot-capture-325-last_fm-your-personal-music-network-personalised-online-radio-station-web_archive_org_web_20050127093049_www_last_fm"></a></p>
<h4 id="Circa-2006"><a href="#Circa-2006" class="headerlink" title="Circa 2006"></a>Circa 2006</h4><p><a href="fireshot-capture-323-last_fm-e28093-the-social-music-revolution-web_archive_org_web_20070113012528_www_last_fm.jpg"><img src="fireshot-capture-323-last_fm-e28093-the-social-music-revolution-web_archive_org_web_20070113012528_www_last_fm-300x236.jpg" alt="" title="fp2006"></a></p>
<h4 id="Circa-2007"><a href="#Circa-2007" class="headerlink" title="Circa 2007"></a>Circa 2007</h4><p><a href="fireshot-capture-327-last_fm-e28093-the-social-music-revolution-web_archive_org_web_20070126105704_www_last_fm.jpg"><img src="fireshot-capture-327-last_fm-e28093-the-social-music-revolution-web_archive_org_web_20070126105704_www_last_fm-300x236.jpg" alt="" title="fireshot-capture-327-last_fm-e28093-the-social-music-revolution-web_archive_org_web_20070126105704_www_last_fm"></a></p>
<h4 id="Today"><a href="#Today" class="headerlink" title="Today"></a>Today</h4><p><a href="fireshot-capture-324-last_fm-e28093-the-social-music-revolution-www_last_fm.jpg"><img src="fireshot-capture-324-last_fm-e28093-the-social-music-revolution-www_last_fm-289x300.jpg" alt="" title="fptoday"></a></p>
<h3 id="Dashboard"><a href="#Dashboard" class="headerlink" title="Dashboard"></a>Dashboard</h3><h4 id="Circa-2006-1"><a href="#Circa-2006-1" class="headerlink" title="Circa 2006"></a>Circa 2006</h4><p><a href="202475252_e95eebceb3_o.jpg"><img src="202475252_e95eebceb3_o-300x183.jpg" alt="last.FM dashboard screenshot 2006" title="db2006"></a></p>
<h4 id="Circa-2007-1"><a href="#Circa-2007-1" class="headerlink" title="Circa 2007"></a>Circa 2007</h4><p><a href="fireshot-capture-328-flickr-photo-download_-neil-gaiman-listens-to-penny-broadhurst-again-www_flickr_com_photos_pennybofficial_2613163528_sizes_l.jpg"><img src="fireshot-capture-328-flickr-photo-download_-neil-gaiman-listens-to-penny-broadhurst-again-www_flickr_com_photos_pennybofficial_2613163528_sizes_l-300x182.jpg" alt="" title="db2007"></a></p>
<h4 id="Today-1"><a href="#Today-1" class="headerlink" title="Today"></a>Today</h4><p><a href="fireshot-capture-334-home-e28093-last_fm-www_last_fm_home.png"><img src="fireshot-capture-334-home-e28093-last_fm-www_last_fm_home-235x300.png" alt="last.FM dashboard screenshot 2008" title="dbtoday"></a></p>
<h3 id="New-layout-–-The-Good"><a href="#New-layout-–-The-Good" class="headerlink" title="New layout – The Good"></a>New layout – The Good</h3><p>From an Information Architecture point of view overall the layout is better. They have obviously focused to the tools, and the ability to use last.FM as a tool to find-out more about music that might appeal to the user. This is apparent through the large amount of screen real-estate dedicated to “recommended content”. The friends list functionality has been expanded, and there is now data available as to what track each of your friends has most recently listened to. The search functionality is much better. Having the drop-down box that allows a user to search the specific areas of the site. The top right dashboard drop-down is also quite good. But in my opinion it is too simplified, and not prominent enough. The Circa 2006 top-right dashboard area, from a layout perspective was much better. The new media player seems much improved, although they probably could have just put the media in a persistent spot in all the pages, and saved a click through.</p>
<h3 id="New-layout-–-The-Bad"><a href="#New-layout-–-The-Bad" class="headerlink" title="New layout – The Bad"></a>New layout – The Bad</h3><p>There are a fair amount of decisions that in this IA’s opinion probably spent too long being discussed in internal focus groups, and have ended up worse off. Or potentially even worse were not discussed at all. Why you would want to know what you have just listened to under your profile is beyond me – surely your ears and brain could tell you the same information a lot faster. The images of recently added content are very large. This looks OK when the design is viewed all at once in an “entire page format”. But when the browser fold is added they hog a lot of the screen real estate. I have dual 1680x1050 monitors, so it’s definitely not just my screen res.</p>
<h3 id="New-layout-–-The-Ugly"><a href="#New-layout-–-The-Ugly" class="headerlink" title="New layout – The Ugly"></a>New layout – The Ugly</h3><p>I have a real problem with the design. I think that the IA has been executed in an average to satisfactory manner all things considered. But the design doesn’t do it any favors. The banner across the top looks like it was done by a fresh grad who just found the latest cool grunge photoshop brush set on deviantart.com. Where the previous site employed the use of gradients and contrast to “pop” sections of the design out, the new site is flat, and a lot of the content competes for the user’s attention. Another design bug-bear is that where they previously had a unique and easily recognizable site that had strong brand presence and was very clear. Now they seem to have totally de-sanitised the site to the point where if you linked straight to Facebook (or a number of other minimal flat websites), a user might not realize that they had even changed sites. It has gone overly clean and in many of the wrong ways. The contrasting text colours don’t really complement each other, which would be fine if it was for the sake of contrast and information hierarchy, but they don’t seem to serve this purpose. The left hand menu is an after-thought. It is small and insignificant and doesn’t seem to hold enough options. It is obviously the “user menu”, but why double up on the dashboard drop-down box and then only include half the items? It just seems clunky.</p>
<h3 id="The-summary"><a href="#The-summary" class="headerlink" title="The summary"></a>The summary</h3><p>The motivation for many of the changes seems to have come from a direction of utilizing the site to create more revenue. Examples of this are as a tool for the music industry to gauge statistics, and sell information, and also the new advertising sections on the site which are much more prominent. I have no problem with sites wanting to make more money, but a lot of this seems to have been executed at the expense of the user and their profile. Surely if their commodity is data, then the idea is to encourage folksonomy, and user input. But they seem to be relying too heavily on the user-side software that simply logs data via itunes or wmp. Anyway, I hope that things move in a more positive direction with the next re-vamp, as I love last.FM, and have come across quite a few artists whose CD’s I have bought because of them.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/ezy">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Deconstruction"><span class="toc-number">1.</span> <span class="toc-text">The Deconstruction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Homepage"><span class="toc-number">2.</span> <span class="toc-text">Homepage</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Circa-2005"><span class="toc-number">2.1.</span> <span class="toc-text">Circa 2005</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Circa-2006"><span class="toc-number">2.2.</span> <span class="toc-text">Circa 2006</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Circa-2007"><span class="toc-number">2.3.</span> <span class="toc-text">Circa 2007</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Today"><span class="toc-number">2.4.</span> <span class="toc-text">Today</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dashboard"><span class="toc-number">3.</span> <span class="toc-text">Dashboard</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Circa-2006-1"><span class="toc-number">3.1.</span> <span class="toc-text">Circa 2006</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Circa-2007-1"><span class="toc-number">3.2.</span> <span class="toc-text">Circa 2007</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Today-1"><span class="toc-number">3.3.</span> <span class="toc-text">Today</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#New-layout-%E2%80%93-The-Good"><span class="toc-number">4.</span> <span class="toc-text">New layout – The Good</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#New-layout-%E2%80%93-The-Bad"><span class="toc-number">5.</span> <span class="toc-text">New layout – The Bad</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#New-layout-%E2%80%93-The-Ugly"><span class="toc-number">6.</span> <span class="toc-text">New layout – The Ugly</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-summary"><span class="toc-number">7.</span> <span class="toc-text">The summary</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://ezra.keddell.nz/2008/07/18/lastfm-the-good-the-bad-and-the-ugly/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://ezra.keddell.nz/2008/07/18/lastfm-the-good-the-bad-and-the-ugly/&text=Last.FM - The Good, The Bad, and The Ugly"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://ezra.keddell.nz/2008/07/18/lastfm-the-good-the-bad-and-the-ugly/&title=Last.FM - The Good, The Bad, and The Ugly"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ezra.keddell.nz/2008/07/18/lastfm-the-good-the-bad-and-the-ugly/&is_video=false&description=Last.FM - The Good, The Bad, and The Ugly"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Last.FM - The Good, The Bad, and The Ugly&body=Check out this article: http://ezra.keddell.nz/2008/07/18/lastfm-the-good-the-bad-and-the-ugly/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://ezra.keddell.nz/2008/07/18/lastfm-the-good-the-bad-and-the-ugly/&title=Last.FM - The Good, The Bad, and The Ugly"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://ezra.keddell.nz/2008/07/18/lastfm-the-good-the-bad-and-the-ugly/&title=Last.FM - The Good, The Bad, and The Ugly"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://ezra.keddell.nz/2008/07/18/lastfm-the-good-the-bad-and-the-ugly/&title=Last.FM - The Good, The Bad, and The Ugly"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://ezra.keddell.nz/2008/07/18/lastfm-the-good-the-bad-and-the-ugly/&title=Last.FM - The Good, The Bad, and The Ugly"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://ezra.keddell.nz/2008/07/18/lastfm-the-good-the-bad-and-the-ugly/&name=Last.FM - The Good, The Bad, and The Ugly&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyleft 2021 ezra
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/ezy">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-3249312-9', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
